QS 'R_NonBoundary' { "*+*" }
QS 'R_Silence' { "*+sil" }
QS 'R_Vowel' { "*+am","*+aer","*+ah","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+ow","*+aow","*+aw","*+ea","*+iy","*+ay","*+eer","*+er","*+um","*+uh","*+uek","*+ueh","*+ue","*+uw","*+aoh","*+om","*+aar","*+aak","*+aa","*+ie","*+aie","*+ae","*+oa","*+iyh","*+ih","*+oeh","*+ahx","*+eh","*+ey" }
QS 'R_IVowel' { "*+ea","*+iy","*+iyh","*+ih" }
QS 'R_EVowel' { "*+oeh","*+ahx","*+eh","*+ey" }
QS 'R_AVowel' { "*+aow","*+aw","*+ay","*+eer","*+er","*+aoh","*+om","*+aar","*+aak","*+aa","*+ie","*+aie","*+ae" }
QS 'R_OVowel' { "*+ow","*+oa" }
QS 'R_UVowel' { "*+uek","*+ueh","*+ue","*+uw","*+um","*+uh","*+am","*+aer","*+ah","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe" }
QS 'R_Dipthong' { "*+eer","*+er","*+aow","*+aw","*+ay","*+ey" }
QS 'R_Front-Start' { "*+eer","*+er","*+aow","*+aw","*+ey" }
QS 'R_Fronting' { "*+ey","*+ay" }
QS 'R_Syllabic' { "*+eer","*+er" }
QS 'R_High' { "*+ea","*+iy","*+um","*+uh","*+uek","*+ueh","*+ue","*+uw","*+iyh","*+ih" }
QS 'R_Medium' { "*+oeh","*+ahx","*+eh","*+ow","*+am","*+aer","*+ah","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+eer","*+er","*+ey" }
QS 'R_Low' { "*+oa","*+aoh","*+om","*+aar","*+aak","*+aa","*+aow","*+aw","*+ay","*+ie","*+aie","*+ae" }
QS 'R_Rounded' { "*+w","*+ow","*+um","*+uh","*+uek","*+ueh","*+ue","*+uw","*+oa" }
QS 'R_Unrounded' { "*+am","*+aer","*+ah","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+aow","*+aw","*+ea","*+iy","*+ey","*+ay","*+eer","*+er","*+aoh","*+om","*+aar","*+aak","*+aa","*+ie","*+aie","*+ae","*+iyh","*+ih","*+oeh","*+ahx","*+eh" }
QS 'R_SemiVow' { "*+hh","*+y","*+w","*+r","*+l" }
QS 'R_Stop' { "*+k","*+kh","*+t","*+d","*+th","*+p","*+b","*+ph" }
QS 'R_Class-Stop' { "*+k","*+kh","*+t","*+d","*+th","*+p","*+b","*+ph" }
QS 'R_Fricative' { "*+c","*+ch","*+s" }
QS 'R_NonAffricate' { "*+s" }
QS 'R_Affricate' { "*+c","*+ch" }
QS 'R_Nasal' { "*+gn","*+ng","*+n","*+m" }
QS 'R_Fortis' { "*+ch","*+s","*+kh","*+th","*+ph" }
QS 'R_Lenis' { "*+c","*+k","*+t","*+d","*+p","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+l","*+hh","*+gn","*+ng","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+l","*+c","*+ch","*+s","*+n","*+t","*+d","*+th" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+gn","*+ng","*+k","*+kh","*+m","*+p","*+b","*+ph" }
QS 'R_Anterior' { "*+w","*+l","*+s","*+n","*+t","*+d","*+th","*+m","*+p","*+b","*+ph" }
QS 'R_NonAnterior' { "*+y","*+r","*+c","*+ch","*+hh","*+gn","*+ng","*+k","*+kh" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+l","*+hh","*+s","*+gn","*+ng","*+n","*+m" }
QS 'R_NonContinuent' { "*+c","*+ch","*+k","*+kh","*+t","*+d","*+th","*+p","*+b","*+ph" }
QS 'R_Strident' { "*+c","*+ch","*+s" }
QS 'R_NonStrident' { "*+hh" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+l","*+gn","*+ng","*+k","*+kh","*+n","*+t","*+d","*+th","*+m","*+p","*+b","*+ph" }
QS 'R_Front' { "*+oeh","*+ahx","*+eh","*+ey","*+iyh","*+ih","*+ea","*+iy","*+w","*+m","*+p","*+b","*+ph" }
QS 'R_Central' { "*+oa","*+eer","*+er","*+aoh","*+om","*+aar","*+aak","*+aa","*+ie","*+aie","*+ae","*+r","*+l","*+s","*+n","*+t","*+d","*+th" }
QS 'R_Back' { "*+am","*+aer","*+ah","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+ow","*+um","*+uh","*+uek","*+ueh","*+ue","*+uw","*+hh","*+gn","*+ng","*+k","*+kh","*+y","*+c","*+ch" }
QS 'R_C-Front' { "*+w","*+m","*+p","*+b","*+ph" }
QS 'R_C-Central' { "*+r","*+l","*+s","*+n","*+t","*+d","*+th" }
QS 'R_C-Back' { "*+hh","*+gn","*+ng","*+k","*+kh","*+y","*+c","*+ch" }
QS 'R_V-Front' { "*+oeh","*+ahx","*+eh","*+ey","*+iyh","*+ih","*+ea","*+iy" }
QS 'R_V-Central' { "*+oa","*+eer","*+er","*+aoh","*+om","*+aar","*+aak","*+aa","*+ie","*+aie","*+ae" }
QS 'R_V-Back' { "*+am","*+aer","*+ah","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+oum","*+ouh","*+oh","*+eu","*+eo","*+auw","*+oe","*+ow","*+um","*+uh","*+uek","*+ueh","*+ue","*+uw" }
QS 'R_Front-Stop' { "*+p","*+b","*+ph" }
QS 'R_Central-Stop' { "*+t","*+d","*+th" }
QS 'R_Back-Stop' { "*+k","*+kh" }
QS 'R_Central-Fric' { "*+s" }
QS 'R_Back-Fric' { "*+c","*+ch" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+s","*+kh","*+th","*+ph" }
QS 'R_Voiced-Cons' { "*+w","*+r","*+gn","*+ng","*+n","*+m","*+l","*+y","*+k","*+t","*+d","*+p","*+b","*+c" }
QS 'R_Unvoiced-Stop' { "*+kh","*+th","*+ph" }
QS 'R_Voiced-Stop' { "*+k","*+t","*+d","*+p","*+b" }
QS 'R_Unvoiced-Fric' { "*+ch","*+s" }
QS 'R_Voiced-Fric' { "*+c" }
QS 'R_aa' { "*+aa" }
QS 'R_aak' { "*+aak" }
QS 'R_aar' { "*+aar" }
QS 'R_ae' { "*+ae" }
QS 'R_aer' { "*+aer" }
QS 'R_ah' { "*+ah" }
QS 'R_ahx' { "*+ahx" }
QS 'R_aie' { "*+aie" }
QS 'R_am' { "*+am" }
QS 'R_aoh' { "*+aoh" }
QS 'R_aow' { "*+aow" }
QS 'R_auw' { "*+auw" }
QS 'R_aw' { "*+aw" }
QS 'R_ay' { "*+ay" }
QS 'R_b' { "*+b" }
QS 'R_c' { "*+c" }
QS 'R_ch' { "*+ch" }
QS 'R_d' { "*+d" }
QS 'R_ea' { "*+ea" }
QS 'R_eer' { "*+eer" }
QS 'R_eh' { "*+eh" }
QS 'R_eo' { "*+eo" }
QS 'R_er' { "*+er" }
QS 'R_eu' { "*+eu" }
QS 'R_ey' { "*+ey" }
QS 'R_gn' { "*+gn" }
QS 'R_hh' { "*+hh" }
QS 'R_ie' { "*+ie" }
QS 'R_ih' { "*+ih" }
QS 'R_iy' { "*+iy" }
QS 'R_iyh' { "*+iyh" }
QS 'R_k' { "*+k" }
QS 'R_kh' { "*+kh" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_oa' { "*+oa" }
QS 'R_oe' { "*+oe" }
QS 'R_oeh' { "*+oeh" }
QS 'R_oh' { "*+oh" }
QS 'R_om' { "*+om" }
QS 'R_ouh' { "*+ouh" }
QS 'R_oum' { "*+oum" }
QS 'R_ow' { "*+ow" }
QS 'R_p' { "*+p" }
QS 'R_ph' { "*+ph" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_sil' { "*+sil" }
QS 'R_t' { "*+t" }
QS 'R_th' { "*+th" }
QS 'R_ue' { "*+ue" }
QS 'R_ueh' { "*+ueh" }
QS 'R_uek' { "*+uek" }
QS 'R_uh' { "*+uh" }
QS 'R_um' { "*+um" }
QS 'R_uw' { "*+uw" }
QS 'R_w' { "*+w" }
QS 'R_y' { "*+y" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Silence' { "sil-*" }
QS 'L_Vowel' { "am-*","aer-*","ah-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","ow-*","aow-*","aw-*","ea-*","iy-*","ay-*","eer-*","er-*","um-*","uh-*","uek-*","ueh-*","ue-*","uw-*","aoh-*","om-*","aar-*","aak-*","aa-*","ie-*","aie-*","ae-*","oa-*","iyh-*","ih-*","oeh-*","ahx-*","eh-*","ey-*" }
QS 'L_IVowel' { "ea-*","iy-*","iyh-*","ih-*" }
QS 'L_EVowel' { "oeh-*","ahx-*","eh-*","ey-*" }
QS 'L_AVowel' { "aow-*","aw-*","ay-*","eer-*","er-*","aoh-*","om-*","aar-*","aak-*","aa-*","ie-*","aie-*","ae-*" }
QS 'L_OVowel' { "ow-*","oa-*" }
QS 'L_UVowel' { "uek-*","ueh-*","ue-*","uw-*","um-*","uh-*","am-*","aer-*","ah-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*" }
QS 'L_Dipthong' { "eer-*","er-*","aow-*","aw-*","ay-*","ey-*" }
QS 'L_Front-Start' { "eer-*","er-*","aow-*","aw-*","ey-*" }
QS 'L_Fronting' { "ey-*","ay-*" }
QS 'L_Syllabic' { "eer-*","er-*" }
QS 'L_High' { "ea-*","iy-*","um-*","uh-*","uek-*","ueh-*","ue-*","uw-*","iyh-*","ih-*" }
QS 'L_Medium' { "oeh-*","ahx-*","eh-*","ow-*","am-*","aer-*","ah-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","eer-*","er-*","ey-*" }
QS 'L_Low' { "oa-*","aoh-*","om-*","aar-*","aak-*","aa-*","aow-*","aw-*","ay-*","ie-*","aie-*","ae-*" }
QS 'L_Rounded' { "w-*","ow-*","um-*","uh-*","uek-*","ueh-*","ue-*","uw-*","oa-*" }
QS 'L_Unrounded' { "am-*","aer-*","ah-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","aow-*","aw-*","ea-*","iy-*","ey-*","ay-*","eer-*","er-*","aoh-*","om-*","aar-*","aak-*","aa-*","ie-*","aie-*","ae-*","iyh-*","ih-*","oeh-*","ahx-*","eh-*" }
QS 'L_SemiVow' { "hh-*","y-*","w-*","r-*","l-*" }
QS 'L_Stop' { "k-*","kh-*","t-*","d-*","th-*","p-*","b-*","ph-*" }
QS 'L_Class-Stop' { "k-*","kh-*","t-*","d-*","th-*","p-*","b-*","ph-*" }
QS 'L_Fricative' { "c-*","ch-*","s-*" }
QS 'L_NonAffricate' { "s-*" }
QS 'L_Affricate' { "c-*","ch-*" }
QS 'L_Nasal' { "gn-*","ng-*","n-*","m-*" }
QS 'L_Fortis' { "ch-*","s-*","kh-*","th-*","ph-*" }
QS 'L_Lenis' { "c-*","k-*","t-*","d-*","p-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","l-*","hh-*","gn-*","ng-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","l-*","c-*","ch-*","s-*","n-*","t-*","d-*","th-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","gn-*","ng-*","k-*","kh-*","m-*","p-*","b-*","ph-*" }
QS 'L_Anterior' { "w-*","l-*","s-*","n-*","t-*","d-*","th-*","m-*","p-*","b-*","ph-*" }
QS 'L_NonAnterior' { "y-*","r-*","c-*","ch-*","hh-*","gn-*","ng-*","k-*","kh-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","l-*","hh-*","s-*","gn-*","ng-*","n-*","m-*" }
QS 'L_NonContinuent' { "c-*","ch-*","k-*","kh-*","t-*","d-*","th-*","p-*","b-*","ph-*" }
QS 'L_Strident' { "c-*","ch-*","s-*" }
QS 'L_NonStrident' { "hh-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","l-*","gn-*","ng-*","k-*","kh-*","n-*","t-*","d-*","th-*","m-*","p-*","b-*","ph-*" }
QS 'L_Front' { "oeh-*","ahx-*","eh-*","ey-*","iyh-*","ih-*","ea-*","iy-*","w-*","m-*","p-*","b-*","ph-*" }
QS 'L_Central' { "oa-*","eer-*","er-*","aoh-*","om-*","aar-*","aak-*","aa-*","ie-*","aie-*","ae-*","r-*","l-*","s-*","n-*","t-*","d-*","th-*" }
QS 'L_Back' { "am-*","aer-*","ah-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","ow-*","um-*","uh-*","uek-*","ueh-*","ue-*","uw-*","hh-*","gn-*","ng-*","k-*","kh-*","y-*","c-*","ch-*" }
QS 'L_C-Front' { "w-*","m-*","p-*","b-*","ph-*" }
QS 'L_C-Central' { "r-*","l-*","s-*","n-*","t-*","d-*","th-*" }
QS 'L_C-Back' { "hh-*","gn-*","ng-*","k-*","kh-*","y-*","c-*","ch-*" }
QS 'L_V-Front' { "oeh-*","ahx-*","eh-*","ey-*","iyh-*","ih-*","ea-*","iy-*" }
QS 'L_V-Central' { "oa-*","eer-*","er-*","aoh-*","om-*","aar-*","aak-*","aa-*","ie-*","aie-*","ae-*" }
QS 'L_V-Back' { "am-*","aer-*","ah-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","oum-*","ouh-*","oh-*","eu-*","eo-*","auw-*","oe-*","ow-*","um-*","uh-*","uek-*","ueh-*","ue-*","uw-*" }
QS 'L_Front-Stop' { "p-*","b-*","ph-*" }
QS 'L_Central-Stop' { "t-*","d-*","th-*" }
QS 'L_Back-Stop' { "k-*","kh-*" }
QS 'L_Central-Fric' { "s-*" }
QS 'L_Back-Fric' { "c-*","ch-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","s-*","kh-*","th-*","ph-*" }
QS 'L_Voiced-Cons' { "w-*","r-*","gn-*","ng-*","n-*","m-*","l-*","y-*","k-*","t-*","d-*","p-*","b-*","c-*" }
QS 'L_Unvoiced-Stop' { "kh-*","th-*","ph-*" }
QS 'L_Voiced-Stop' { "k-*","t-*","d-*","p-*","b-*" }
QS 'L_Unvoiced-Fric' { "ch-*","s-*" }
QS 'L_Voiced-Fric' { "c-*" }
QS 'L_aa' { "aa-*" }
QS 'L_aak' { "aak-*" }
QS 'L_aar' { "aar-*" }
QS 'L_ae' { "ae-*" }
QS 'L_aer' { "aer-*" }
QS 'L_ah' { "ah-*" }
QS 'L_ahx' { "ahx-*" }
QS 'L_aie' { "aie-*" }
QS 'L_am' { "am-*" }
QS 'L_aoh' { "aoh-*" }
QS 'L_aow' { "aow-*" }
QS 'L_auw' { "auw-*" }
QS 'L_aw' { "aw-*" }
QS 'L_ay' { "ay-*" }
QS 'L_b' { "b-*" }
QS 'L_c' { "c-*" }
QS 'L_ch' { "ch-*" }
QS 'L_d' { "d-*" }
QS 'L_ea' { "ea-*" }
QS 'L_eer' { "eer-*" }
QS 'L_eh' { "eh-*" }
QS 'L_eo' { "eo-*" }
QS 'L_ey' { "ey-*" }
QS 'L_gn' { "gn-*" }
QS 'L_hh' { "hh-*" }
QS 'L_ie' { "ie-*" }
QS 'L_ih' { "ih-*" }
QS 'L_iy' { "iy-*" }
QS 'L_k' { "k-*" }
QS 'L_kh' { "kh-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ng' { "ng-*" }
QS 'L_oa' { "oa-*" }
QS 'L_oe' { "oe-*" }
QS 'L_oeh' { "oeh-*" }
QS 'L_oh' { "oh-*" }
QS 'L_om' { "om-*" }
QS 'L_ouh' { "ouh-*" }
QS 'L_oum' { "oum-*" }
QS 'L_ow' { "ow-*" }
QS 'L_p' { "p-*" }
QS 'L_ph' { "ph-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_sil' { "sil-*" }
QS 'L_t' { "t-*" }
QS 'L_th' { "th-*" }
QS 'L_ue' { "ue-*" }
QS 'L_ueh' { "ueh-*" }
QS 'L_uh' { "uh-*" }
QS 'L_um' { "um-*" }
QS 'L_uw' { "uw-*" }
QS 'L_w' { "w-*" }
QS 'L_y' { "y-*" }

aa[2]
{
   0                    'L_d'      -1         -6    
  -1                   'R_gn'      -2     "ST_aa_2_4" 
  -2                    'R_n'      -3     "ST_aa_2_3" 
  -3              'L_Silence'      -4     "ST_aa_2_2" 
  -4           'R_Continuent'      -5     "ST_aa_2_5" 
  -5            'R_Fricative'  "ST_aa_2_1"  "ST_aa_2_4" 
  -6                 'R_Stop'  "ST_aa_2_5"  "ST_aa_2_6" 
}

aak[2]
{
   0                'R_Nasal'  "ST_aak_2_1"  "ST_aak_2_2" 
}

aar[2]
   "ST_aar_2_1"

ae[2]
{
   0         'R_Central-Stop'      -1     "ST_ae_2_5" 
  -1               'L_Fortis'      -2         -3    
  -2                 'L_Back'      -4     "ST_ae_2_4" 
  -3              'R_Silence'  "ST_ae_2_3"  "ST_ae_2_4" 
  -4                 'L_Stop'  "ST_ae_2_1"  "ST_ae_2_2" 
}

aer[2]
   "ST_aer_2_1"

ah[2]
{
   0              'R_Silence'      -1     "ST_ah_2_6" 
  -1            'L_Fricative'      -2         -5    
  -2                    'R_l'      -3     "ST_ah_2_4" 
  -3              'L_Silence'      -4     "ST_ah_2_3" 
  -4         'L_Central-Stop'  "ST_ah_2_1"      -6    
  -5                'R_Nasal'  "ST_ah_2_4"  "ST_ah_2_5" 
  -6              'R_SemiVow'  "ST_ah_2_3"  "ST_ah_2_2" 
}

ahx[2]
{
   0              'R_Rounded'  "ST_ahx_2_1"  "ST_ahx_2_2" 
}

aie[2]
   "ST_aie_2_1"

am[2]
{
   0             'R_Anterior'      -1     "ST_am_2_3" 
  -1                'R_Nasal'  "ST_am_2_1"  "ST_am_2_2" 
}

aoh[2]
   "ST_aoh_2_1"

aow[2]
{
   0              'R_Silence'  "ST_aow_2_1"  "ST_aow_2_2" 
}

auw[2]
   "ST_auw_2_1"

aw[2]
{
   0              'R_SemiVow'  "ST_aw_2_1"  "ST_aw_2_2" 
}

ay[2]
   "ST_ay_2_1"

b[2]
{
   0           'R_Front-Stop'      -1     "ST_b_2_5" 
  -1                'R_Vowel'      -2         -3    
  -2              'R_Central'  "ST_b_2_1"  "ST_b_2_4" 
  -3                   'R_ay'      -4     "ST_b_2_4" 
  -4              'L_Silence'  "ST_b_2_2"  "ST_b_2_3" 
}

c[2]
{
   0            'R_Unrounded'  "ST_c_2_1"  "ST_c_2_2" 
}

ch[2]
{
   0                  'R_Low'  "ST_ch_2_1"  "ST_ch_2_2" 
}

d[2]
{
   0              'L_Silence'  "ST_d_2_1"  "ST_d_2_2" 
}

ea[2]
{
   0                    'L_l'      -1     "ST_ea_2_4" 
  -1                    'L_m'      -2     "ST_ea_2_3" 
  -2              'R_SemiVow'  "ST_ea_2_1"  "ST_ea_2_2" 
}

eer[2]
   "ST_eer_2_1"

eh[2]
{
   0              'R_SemiVow'  "ST_eh_2_2"      -1    
  -1            'L_Fricative'  "ST_eh_2_1"  "ST_eh_2_2" 
}

eo[2]
   "ST_eo_2_1"

er[2]
   "ST_er_2_1"

eu[2]
   "ST_eu_2_1"

ey[2]
{
   0             'R_Anterior'  "ST_ey_2_1"  "ST_ey_2_2" 
}

gn[2]
{
   0            'R_Fricative'      -1     "ST_gn_2_3" 
  -1              'R_Silence'  "ST_gn_2_1"  "ST_gn_2_2" 
}

hh[2]
{
   0               'L_IVowel'      -1     "ST_hh_2_3" 
  -1               'R_UVowel'  "ST_hh_2_1"  "ST_hh_2_2" 
}

ie[2]
{
   0              'R_Coronal'      -1     "ST_ie_2_3" 
  -1                   'R_gn'  "ST_ie_2_1"  "ST_ie_2_2" 
}

ih[2]
{
   0              'R_SemiVow'      -1     "ST_ih_2_3" 
  -1                 'R_Stop'  "ST_ih_2_1"  "ST_ih_2_2" 
}

iy[2]
{
   0              'R_Silence'      -1     "ST_iy_2_3" 
  -1              'R_SemiVow'  "ST_iy_2_1"  "ST_iy_2_2" 
}

iyh[2]
   "ST_iyh_2_1"

k[2]
{
   0              'L_Silence'      -1     "ST_k_2_4" 
  -1         'L_Central-Stop'      -2     "ST_k_2_3" 
  -2                 'L_High'  "ST_k_2_1"  "ST_k_2_2" 
}

kh[2]
{
   0              'L_Silence'  "ST_kh_2_1"  "ST_kh_2_2" 
}

l[2]
{
   0              'R_Silence'      -1     "ST_l_2_6" 
  -1               'R_IVowel'      -2         -4    
  -2             'L_Anterior'      -3     "ST_l_2_3" 
  -3              'L_Silence'  "ST_l_2_1"  "ST_l_2_2" 
  -4                   'R_ea'  "ST_l_2_4"  "ST_l_2_5" 
}

m[2]
{
   0              'L_Silence'      -1     "ST_m_2_6" 
  -1              'R_Silence'      -2     "ST_m_2_5" 
  -2                  'R_ueh'      -3     "ST_m_2_4" 
  -3               'L_Medium'  "ST_m_2_1"      -4    
  -4                  'L_aer'  "ST_m_2_2"  "ST_m_2_3" 
}

n[2]
{
   0                'R_Vowel'      -1         -2    
  -1              'R_Silence'      -3     "ST_n_2_3" 
  -2                'L_Vowel'      -5         -4    
  -3                'L_Front'  "ST_n_2_1"  "ST_n_2_2" 
  -4               'R_IVowel'  "ST_n_2_5"  "ST_n_2_6" 
  -5               'R_OVowel'  "ST_n_2_4"  "ST_n_2_5" 
}

ng[2]
{
   0               'R_AVowel'      -1     "ST_ng_2_6" 
  -1              'R_Silence'      -2         -3    
  -2                'R_Vowel'      -5     "ST_ng_2_2" 
  -3                   'L_oh'      -4     "ST_ng_2_5" 
  -4                   'L_aa'      -8     "ST_ng_2_4" 
  -5                 'R_Stop'  "ST_ng_2_1"      -6    
  -6                   'L_oh'  "ST_ng_2_1"      -7    
  -7              'R_Coronal'  "ST_ng_2_4"  "ST_ng_2_2" 
  -8               'L_IVowel'  "ST_ng_2_3"  "ST_ng_2_5" 
}

oa[2]
{
   0                'L_Front'      -1         -3    
  -1                'R_Front'      -2     "ST_oa_2_3" 
  -2                    'R_l'  "ST_oa_2_1"  "ST_oa_2_2" 
  -3              'R_SemiVow'  "ST_oa_2_4"  "ST_oa_2_5" 
}

oe[2]
   "ST_oe_2_1"

oeh[2]
   "ST_oeh_2_1"

oh[2]
{
   0                    'L_p'      -1         -3    
  -1                    'L_r'      -2     "ST_oh_2_4" 
  -2                'R_Front'      -4     "ST_oh_2_6" 
  -3                 'R_Stop'  "ST_oh_2_5"  "ST_oh_2_6" 
  -4              'R_SemiVow'      -5     "ST_oh_2_3" 
  -5                   'R_ng'  "ST_oh_2_1"  "ST_oh_2_2" 
}

om[2]
{
   0              'L_Silence'      -1     "ST_om_2_3" 
  -1              'L_Coronal'  "ST_om_2_1"  "ST_om_2_2" 
}

ouh[2]
   "ST_ouh_2_1"

oum[2]
   "ST_oum_2_1"

ow[2]
{
   0              'R_Coronal'      -1     "ST_ow_2_3" 
  -1                    'L_l'  "ST_ow_2_1"  "ST_ow_2_2" 
}

p[2]
{
   0               'L_AVowel'  "ST_p_2_1"  "ST_p_2_2" 
}

ph[2]
{
   0          'R_UnFortLenis'  "ST_ph_2_1"  "ST_ph_2_2" 
}

r[2]
{
   0                'L_Lenis'      -1     "ST_r_2_4" 
  -1              'R_Silence'      -2     "ST_r_2_3" 
  -2              'L_Silence'      -3     "ST_r_2_2" 
  -3               'R_IVowel'  "ST_r_2_4"  "ST_r_2_1" 
}

s[2]
{
   0            'R_Unrounded'      -1         -3    
  -1              'R_Silence'      -2     "ST_s_2_3" 
  -2             'R_Anterior'  "ST_s_2_5"      -4    
  -3                   'R_ea'  "ST_s_2_4"  "ST_s_2_5" 
  -4            'R_Fricative'  "ST_s_2_1"  "ST_s_2_2" 
}

sil[2]
   "ST_sil_2_1"

t[2]
{
   0           'R_Front-Stop'      -1     "ST_t_2_7" 
  -1                'L_Vowel'      -2         -5    
  -2                   'R_um'      -3     "ST_t_2_3" 
  -3               'R_IVowel'      -4     "ST_t_2_2" 
  -4              'L_Silence'  "ST_t_2_6"  "ST_t_2_1" 
  -5                   'L_aa'      -6     "ST_t_2_6" 
  -6                'R_Vowel'  "ST_t_2_4"  "ST_t_2_5" 
}

th[2]
   "ST_th_2_1"

ue[2]
{
   0              'R_Coronal'  "ST_ue_2_1"  "ST_ue_2_2" 
}

ueh[2]
   "ST_ueh_2_1"

uek[2]
   "ST_uek_2_1"

uh[2]
{
   0              'R_Silence'      -1     "ST_uh_2_4" 
  -1                'R_Nasal'      -2     "ST_uh_2_3" 
  -2              'L_Silence'  "ST_uh_2_1"  "ST_uh_2_2" 
}

um[2]
   "ST_um_2_1"

uw[2]
{
   0              'R_Rounded'      -1     "ST_uw_2_3" 
  -1              'R_Silence'  "ST_uw_2_1"  "ST_uw_2_2" 
}

w[2]
{
   0               'R_UVowel'      -1     "ST_w_2_3" 
  -1              'R_Silence'  "ST_w_2_1"  "ST_w_2_2" 
}

y[2]
{
   0              'R_Silence'  "ST_y_2_1"  "ST_y_2_2" 
}

aa[3]
{
   0        'R_NonContinuent'      -1         -6    
  -1           'R_UnStrident'      -4         -2    
  -2                   'R_ng'      -3     "ST_aa_3_6" 
  -3                   'R_gn'      -5     "ST_aa_3_5" 
  -4           'R_Continuent'  "ST_aa_3_1"  "ST_aa_3_2" 
  -5                    'R_n'  "ST_aa_3_3"  "ST_aa_3_4" 
  -6                    'L_d'  "ST_aa_3_7"  "ST_aa_3_8" 
}

aak[3]
   "ST_aak_3_1"

aar[3]
   "ST_aar_3_1"

ae[3]
{
   0         'R_Central-Stop'      -1     "ST_ae_3_5" 
  -1                'R_Front'      -2         -3    
  -2                 'L_Stop'  "ST_ae_3_1"  "ST_ae_3_2" 
  -3              'R_Rounded'  "ST_ae_3_3"  "ST_ae_3_4" 
}

aer[3]
   "ST_aer_3_1"

ah[3]
{
   0              'R_Silence'      -1     "ST_ah_3_6" 
  -1                    'R_y'      -2     "ST_ah_3_5" 
  -2          'R_UnFortLenis'      -5         -3    
  -3                    'R_l'      -4     "ST_ah_3_6" 
  -4              'L_Coronal'  "ST_ah_3_3"  "ST_ah_3_4" 
  -5                 'R_Stop'  "ST_ah_3_1"  "ST_ah_3_2" 
}

ahx[3]
{
   0              'R_Rounded'  "ST_ahx_3_1"  "ST_ahx_3_2" 
}

aie[3]
   "ST_aie_3_1"

am[3]
{
   0                    'R_p'      -1     "ST_am_3_3" 
  -1                'R_Front'      -2     "ST_am_3_2" 
  -2            'R_Fricative'  "ST_am_3_1"  "ST_am_3_3" 
}

aoh[3]
   "ST_aoh_3_1"

aow[3]
{
   0              'R_Silence'  "ST_aow_3_1"  "ST_aow_3_2" 
}

auw[3]
   "ST_auw_3_1"

aw[3]
{
   0              'R_SemiVow'  "ST_aw_3_1"  "ST_aw_3_2" 
}

ay[3]
{
   0              'R_Silence'      -1     "ST_ay_3_3" 
  -1          'R_UnFortLenis'      -2     "ST_ay_3_2" 
  -2                'R_Vowel'  "ST_ay_3_1"  "ST_ay_3_2" 
}

b[3]
{
   0                'R_Vowel'      -1         -3    
  -1              'R_Central'      -2     "ST_b_3_4" 
  -2                    'R_p'  "ST_b_3_1"  "ST_b_3_3" 
  -3                   'R_ay'      -4     "ST_b_3_4" 
  -4              'R_Rounded'  "ST_b_3_2"  "ST_b_3_3" 
}

c[3]
{
   0            'R_Unrounded'  "ST_c_3_1"      -1    
  -1                'R_Front'  "ST_c_3_2"  "ST_c_3_3" 
}

ch[3]
{
   0                  'R_Low'      -1     "ST_ch_3_3" 
  -1                 'R_Stop'  "ST_ch_3_1"  "ST_ch_3_2" 
}

d[3]
   "ST_d_3_1"

ea[3]
{
   0                'R_Lenis'      -1         -2    
  -1                'R_Nasal'  "ST_ea_3_1"  "ST_ea_3_2" 
  -2                    'L_l'  "ST_ea_3_3"  "ST_ea_3_4" 
}

eer[3]
   "ST_eer_3_1"

eh[3]
   "ST_eh_3_1"

eo[3]
   "ST_eo_3_1"

er[3]
   "ST_er_3_1"

eu[3]
   "ST_eu_3_1"

ey[3]
{
   0             'R_Anterior'  "ST_ey_3_1"  "ST_ey_3_2" 
}

gn[3]
{
   0              'R_Silence'  "ST_gn_3_1"  "ST_gn_3_2" 
}

hh[3]
{
   0                   'R_aa'      -1     "ST_hh_3_3" 
  -1               'L_OVowel'  "ST_hh_3_1"  "ST_hh_3_2" 
}

ie[3]
{
   0                   'R_gn'      -1     "ST_ie_3_3" 
  -1                 'R_Stop'  "ST_ie_3_1"  "ST_ie_3_2" 
}

ih[3]
{
   0              'R_SemiVow'  "ST_ih_3_1"      -1    
  -1              'R_Coronal'  "ST_ih_3_2"  "ST_ih_3_3" 
}

iy[3]
{
   0              'R_Silence'      -1     "ST_iy_3_3" 
  -1              'R_SemiVow'  "ST_iy_3_1"  "ST_iy_3_2" 
}

iyh[3]
   "ST_iyh_3_1"

k[3]
{
   0              'R_Silence'      -1     "ST_k_3_6" 
  -1             'R_Anterior'      -2     "ST_k_3_5" 
  -2               'R_IVowel'      -3     "ST_k_3_4" 
  -3                   'R_om'      -4     "ST_k_3_3" 
  -4               'R_AVowel'  "ST_k_3_1"  "ST_k_3_2" 
}

kh[3]
{
   0              'L_Silence'  "ST_kh_3_1"  "ST_kh_3_2" 
}

l[3]
{
   0              'R_Silence'      -1     "ST_l_3_5" 
  -1                   'R_ea'      -2     "ST_l_3_4" 
  -2               'R_IVowel'      -3     "ST_l_3_3" 
  -3             'L_Anterior'      -4     "ST_l_3_2" 
  -4             'R_Anterior'  "ST_l_3_1"  "ST_l_3_2" 
}

m[3]
{
   0              'R_Silence'      -1     "ST_m_3_7" 
  -1              'R_Rounded'      -2         -5    
  -2               'R_IVowel'      -3     "ST_m_3_3" 
  -3               'L_Medium'      -6         -4    
  -4                'R_Vowel'  "ST_m_3_6"  "ST_m_3_4" 
  -5                  'R_ueh'      -7     "ST_m_3_6" 
  -6             'R_Anterior'  "ST_m_3_1"  "ST_m_3_2" 
  -7               'R_OVowel'  "ST_m_3_4"  "ST_m_3_5" 
}

n[3]
{
   0                'R_Vowel'      -1         -2    
  -1              'R_Silence'      -4     "ST_n_3_3" 
  -2               'R_IVowel'      -3     "ST_n_3_6" 
  -3              'R_Rounded'  "ST_n_3_4"  "ST_n_3_5" 
  -4                    'R_d'      -5     "ST_n_3_2" 
  -5              'R_SemiVow'  "ST_n_3_1"  "ST_n_3_6" 
}

ng[3]
{
   0                'R_Vowel'      -1     "ST_ng_3_5" 
  -1              'R_Silence'      -2     "ST_ng_3_4" 
  -2                'R_Nasal'      -3     "ST_ng_3_3" 
  -3         'R_Central-Stop'  "ST_ng_3_1"      -4    
  -4                   'L_oh'  "ST_ng_3_4"  "ST_ng_3_2" 
}

oa[3]
{
   0          'R_NonStrident'      -1     "ST_oa_3_3" 
  -1              'R_SemiVow'      -2     "ST_oa_3_2" 
  -2                'L_Front'  "ST_oa_3_1"  "ST_oa_3_2" 
}

oe[3]
   "ST_oe_3_1"

oeh[3]
   "ST_oeh_3_1"

oh[3]
{
   0                   'R_ng'  "ST_oh_3_1"      -1    
  -1             'L_Anterior'  "ST_oh_3_2"  "ST_oh_3_3" 
}

om[3]
{
   0                    'R_p'  "ST_om_3_1"  "ST_om_3_2" 
}

ouh[3]
   "ST_ouh_3_1"

oum[3]
   "ST_oum_3_1"

ow[3]
{
   0              'R_Coronal'  "ST_ow_3_1"  "ST_ow_3_2" 
}

p[3]
{
   0            'L_V-Central'      -1     "ST_p_3_3" 
  -1               'R_IVowel'      -2     "ST_p_3_2" 
  -2                'R_Vowel'  "ST_p_3_2"      -3    
  -3               'L_UVowel'      -4     "ST_p_3_1" 
  -4                   'R_eu'  "ST_p_3_3"  "ST_p_3_1" 
}

ph[3]
   "ST_ph_3_1"

r[3]
{
   0               'R_IVowel'      -1     "ST_r_3_7" 
  -1                'R_Vowel'      -4         -2    
  -2                   'R_am'      -3     "ST_r_3_6" 
  -3              'L_Silence'      -5     "ST_r_3_5" 
  -4              'R_Silence'  "ST_r_3_1"  "ST_r_3_2" 
  -5               'R_EVowel'  "ST_r_3_3"  "ST_r_3_4" 
}

s[3]
{
   0                'R_Vowel'      -1         -2    
  -1              'R_SemiVow'      -3     "ST_s_3_4" 
  -2                 'R_High'      -5         -4    
  -3        'R_NonContinuent'  "ST_s_3_1"  "ST_s_3_2" 
  -4               'L_EVowel'      -6     "ST_s_3_6" 
  -5              'R_Central'  "ST_s_3_6"  "ST_s_3_3" 
  -6               'R_IVowel'  "ST_s_3_4"  "ST_s_3_5" 
}

sil[3]
   "ST_sil_3_1"

t[3]
{
   0                'R_Vowel'      -1         -3    
  -1                   'L_ih'      -2     "ST_t_3_4" 
  -2          'R_UnFortLenis'      -5     "ST_t_3_3" 
  -3                 'R_High'  "ST_t_3_3"      -4    
  -4                   'R_ea'      -6     "ST_t_3_5" 
  -5          'R_NonAnterior'  "ST_t_3_1"  "ST_t_3_2" 
  -6                 'L_Back'  "ST_t_3_5"  "ST_t_3_4" 
}

th[3]
{
   0                'R_Nasal'  "ST_th_3_1"  "ST_th_3_2" 
}

ue[3]
{
   0              'R_Coronal'  "ST_ue_3_1"  "ST_ue_3_2" 
}

ueh[3]
   "ST_ueh_3_1"

uek[3]
   "ST_uek_3_1"

uh[3]
{
   0                'R_Nasal'  "ST_uh_3_1"  "ST_uh_3_2" 
}

um[3]
   "ST_um_3_1"

uw[3]
   "ST_uw_3_1"

w[3]
{
   0               'R_UVowel'      -1     "ST_w_3_4" 
  -1              'R_Silence'      -2     "ST_w_3_3" 
  -2               'R_IVowel'  "ST_w_3_1"  "ST_w_3_2" 
}

y[3]
{
   0              'R_Silence'  "ST_y_3_1"  "ST_y_3_2" 
}

aa[4]
{
   0        'R_NonContinuent'      -1         -2    
  -1             'R_Anterior'      -3         -7    
  -2                    'L_t'      -5     "ST_aa_4_10" 
  -3               'R_AVowel'      -4     "ST_aa_4_4" 
  -4                   'R_gn'      -6     "ST_aa_4_3" 
  -5                 'R_Stop'  "ST_aa_4_7"     -10    
  -6                    'L_b'      -8     "ST_aa_4_2" 
  -7                    'R_n'  "ST_aa_4_5"  "ST_aa_4_6" 
  -8                'L_Front'      -9     "ST_aa_4_9" 
  -9           'R_NonCoronal'  "ST_aa_4_10"  "ST_aa_4_1" 
 -10           'L_NonCoronal'  "ST_aa_4_8"  "ST_aa_4_9" 
}

aak[4]
{
   0                'R_Nasal'      -1     "ST_aak_4_3" 
  -1              'R_Silence'  "ST_aak_4_1"  "ST_aak_4_2" 
}

aar[4]
   "ST_aar_4_1"

ae[4]
{
   0          'R_UnFortLenis'      -1         -2    
  -1              'R_Silence'      -3     "ST_ae_4_3" 
  -2             'R_Anterior'  "ST_ae_4_4"      -5    
  -3           'L_NonCoronal'  "ST_ae_4_1"      -4    
  -4        'R_NonContinuent'  "ST_ae_4_6"  "ST_ae_4_2" 
  -5              'R_Rounded'  "ST_ae_4_5"  "ST_ae_4_6" 
}

aer[4]
   "ST_aer_4_1"

ah[4]
{
   0              'R_Silence'      -1     "ST_ah_4_6" 
  -1                    'R_y'      -2     "ST_ah_4_5" 
  -2                'R_Nasal'      -3     "ST_ah_4_4" 
  -3            'R_Fricative'      -4     "ST_ah_4_3" 
  -4                    'R_r'  "ST_ah_4_1"  "ST_ah_4_2" 
}

ahx[4]
{
   0              'R_Rounded'  "ST_ahx_4_1"  "ST_ahx_4_2" 
}

aie[4]
   "ST_aie_4_1"

am[4]
{
   0                    'R_p'      -1     "ST_am_4_4" 
  -1           'R_NonCoronal'  "ST_am_4_1"      -2    
  -2                    'R_m'  "ST_am_4_2"  "ST_am_4_3" 
}

aoh[4]
   "ST_aoh_4_1"

aow[4]
   "ST_aow_4_1"

auw[4]
   "ST_auw_4_1"

aw[4]
{
   0              'R_SemiVow'  "ST_aw_4_1"  "ST_aw_4_2" 
}

ay[4]
{
   0          'R_UnFortLenis'      -1     "ST_ay_4_4" 
  -1                'R_Lenis'      -2     "ST_ay_4_3" 
  -2            'R_Fricative'      -3     "ST_ay_4_2" 
  -3              'R_Silence'  "ST_ay_4_4"  "ST_ay_4_1" 
}

b[4]
{
   0              'R_Silence'      -1     "ST_b_4_7" 
  -1          'R_Front-Start'      -2     "ST_b_4_6" 
  -2              'R_Rounded'      -3     "ST_b_4_5" 
  -3           'R_NonCoronal'      -4     "ST_b_4_4" 
  -4                'R_Vowel'  "ST_b_4_1"      -5    
  -5             'R_Dipthong'      -6     "ST_b_4_3" 
  -6               'L_AVowel'      -7     "ST_b_4_5" 
  -7                   'R_ah'      -8     "ST_b_4_2" 
  -8               'R_AVowel'  "ST_b_4_1"  "ST_b_4_2" 
}

c[4]
{
   0            'R_Unrounded'  "ST_c_4_3"      -1    
  -1             'R_Fronting'      -2     "ST_c_4_4" 
  -2                  'R_ouh'      -3     "ST_c_4_3" 
  -3                'R_Front'  "ST_c_4_1"  "ST_c_4_2" 
}

ch[4]
{
   0              'R_C-Front'      -1     "ST_ch_4_5" 
  -1            'R_V-Central'      -2         -3    
  -2                 'R_Stop'  "ST_ch_4_1"  "ST_ch_4_2" 
  -3               'R_AVowel'  "ST_ch_4_3"  "ST_ch_4_4" 
}

d[4]
{
   0             'R_Dipthong'      -1     "ST_d_4_6" 
  -1                   'R_om'      -2     "ST_d_4_5" 
  -2              'L_Silence'      -3     "ST_d_4_4" 
  -3           'L_Front-Stop'      -4     "ST_d_4_3" 
  -4              'L_Central'      -6         -5    
  -5                   'R_oh'  "ST_d_4_3"  "ST_d_4_2" 
  -6               'R_OVowel'  "ST_d_4_1"  "ST_d_4_2" 
}

ea[4]
{
   0                'R_Nasal'      -1     "ST_ea_4_3" 
  -1                'R_Lenis'  "ST_ea_4_1"  "ST_ea_4_2" 
}

eer[4]
   "ST_eer_4_1"

eh[4]
{
   0            'L_Fricative'      -1     "ST_eh_4_2" 
  -1              'R_SemiVow'  "ST_eh_4_2"  "ST_eh_4_1" 
}

eo[4]
   "ST_eo_4_1"

er[4]
   "ST_er_4_1"

eu[4]
   "ST_eu_4_1"

ey[4]
{
   0              'R_SemiVow'  "ST_ey_4_1"  "ST_ey_4_2" 
}

gn[4]
{
   0            'R_Fricative'  "ST_gn_4_1"  "ST_gn_4_2" 
}

hh[4]
{
   0                   'R_aa'  "ST_hh_4_1"  "ST_hh_4_2" 
}

ie[4]
{
   0              'R_Silence'      -1     "ST_ie_4_3" 
  -1                'R_Nasal'  "ST_ie_4_1"  "ST_ie_4_2" 
}

ih[4]
{
   0              'R_SemiVow'  "ST_ih_4_1"  "ST_ih_4_2" 
}

iy[4]
{
   0              'R_Silence'      -1     "ST_iy_4_3" 
  -1          'R_UnFortLenis'  "ST_iy_4_1"  "ST_iy_4_2" 
}

iyh[4]
   "ST_iyh_4_1"

k[4]
{
   0              'R_Silence'      -1     "ST_k_4_8" 
  -1             'R_Anterior'      -2         -5    
  -2                   'R_om'      -3     "ST_k_4_4" 
  -3                 'R_High'      -4     "ST_k_4_3" 
  -4                'R_Vowel'  "ST_k_4_5"      -7    
  -5               'R_Fortis'      -6     "ST_k_4_7" 
  -6                'L_Vowel'  "ST_k_4_5"  "ST_k_4_6" 
  -7                  'R_aoh'      -8     "ST_k_4_2" 
  -8                   'R_oh'      -9     "ST_k_4_2" 
  -9                  'R_oum'  "ST_k_4_1"  "ST_k_4_4" 
}

kh[4]
{
   0            'R_Unrounded'  "ST_kh_4_1"  "ST_kh_4_2" 
}

l[4]
{
   0              'R_Silence'      -1     "ST_l_4_6" 
  -1                   'R_ea'      -2     "ST_l_4_5" 
  -2             'L_Anterior'      -3     "ST_l_4_4" 
  -3                 'R_Back'  "ST_l_4_1"      -4    
  -4               'R_OVowel'  "ST_l_4_2"  "ST_l_4_3" 
}

m[4]
{
   0              'R_Silence'      -1     "ST_m_4_7" 
  -1               'R_Fortis'      -2     "ST_m_4_6" 
  -2               'R_IVowel'      -3     "ST_m_4_5" 
  -3                   'R_ue'      -4     "ST_m_4_4" 
  -4                  'R_Low'      -5     "ST_m_4_3" 
  -5                   'R_oh'      -6     "ST_m_4_4" 
  -6                  'R_oeh'  "ST_m_4_1"  "ST_m_4_2" 
}

n[4]
{
   0                'R_Vowel'      -2         -1    
  -1              'R_Rounded'      -3         -6    
  -2              'R_Silence'      -4     "ST_n_4_3" 
  -3               'R_IVowel'      -7     "ST_n_4_5" 
  -4                    'R_d'      -5     "ST_n_4_2" 
  -5              'R_SemiVow'  "ST_n_4_1"  "ST_n_4_7" 
  -6                   'R_um'  "ST_n_4_6"  "ST_n_4_7" 
  -7                   'R_oh'  "ST_n_4_4"  "ST_n_4_6" 
}

ng[4]
{
   0                'R_Vowel'      -1         -2    
  -1         'R_Central-Stop'      -3         -5    
  -2               'R_AVowel'  "ST_ng_4_5"  "ST_ng_4_6" 
  -3                'R_Nasal'      -4     "ST_ng_4_3" 
  -4              'R_Silence'      -6     "ST_ng_4_2" 
  -5                   'L_oh'  "ST_ng_4_4"  "ST_ng_4_5" 
  -6         'R_NonAffricate'  "ST_ng_4_4"  "ST_ng_4_1" 
}

oa[4]
{
   0          'R_NonStrident'      -1         -2    
  -1          'R_UnFortLenis'  "ST_oa_4_1"      -3    
  -2              'L_SemiVow'  "ST_oa_4_4"  "ST_oa_4_5" 
  -3              'R_SemiVow'  "ST_oa_4_2"  "ST_oa_4_3" 
}

oe[4]
   "ST_oe_4_1"

oeh[4]
   "ST_oeh_4_1"

oh[4]
{
   0             'L_Anterior'  "ST_oh_4_1"      -1    
  -1                   'R_ng'  "ST_oh_4_2"  "ST_oh_4_3" 
}

om[4]
{
   0                    'R_p'  "ST_om_4_1"  "ST_om_4_2" 
}

ouh[4]
   "ST_ouh_4_1"

oum[4]
   "ST_oum_4_1"

ow[4]
{
   0              'R_Coronal'      -1     "ST_ow_4_3" 
  -1                'R_Nasal'  "ST_ow_4_1"  "ST_ow_4_2" 
}

p[4]
{
   0                   'R_eu'      -1     "ST_p_4_9" 
  -1               'R_IVowel'      -2     "ST_p_4_8" 
  -2                   'R_oh'      -3         -8    
  -3            'L_V-Central'      -4         -7    
  -4                   'R_ie'      -5     "ST_p_4_3" 
  -5                'R_Vowel'  "ST_p_4_1"      -6    
  -6             'R_Dipthong'  "ST_p_4_7"  "ST_p_4_2" 
  -7               'R_AVowel'  "ST_p_4_4"  "ST_p_4_5" 
  -8             'L_Dipthong'  "ST_p_4_6"  "ST_p_4_7" 
}

ph[4]
{
   0               'R_EVowel'      -1     "ST_ph_4_3" 
  -1              'R_Central'  "ST_ph_4_1"  "ST_ph_4_2" 
}

r[4]
{
   0               'R_IVowel'      -1        -15    
  -1                'R_Vowel'      -6         -2    
  -2               'R_Medium'      -7         -3    
  -3                   'R_oh'      -4     "ST_r_4_12" 
  -4               'R_OVowel'      -5     "ST_r_4_11" 
  -5             'R_Dipthong'     -11        -16    
  -6                 'L_High'     -12     "ST_r_4_3" 
  -7             'R_Dipthong'      -8     "ST_r_4_6" 
  -8                'L_Front'      -9     "ST_r_4_5" 
  -9          'L_NonAnterior'     -10        -14    
 -10               'R_OVowel'     -13     "ST_r_4_4" 
 -11                   'R_am'  "ST_r_4_7"  "ST_r_4_8" 
 -12              'R_Silence'  "ST_r_4_1"  "ST_r_4_2" 
 -13                   'R_aa'  "ST_r_4_10"  "ST_r_4_11" 
 -14                   'R_uw'  "ST_r_4_4"  "ST_r_4_12" 
 -15               'L_IVowel'  "ST_r_4_13"  "ST_r_4_14" 
 -16              'L_Coronal'  "ST_r_4_9"  "ST_r_4_10" 
}

s[4]
{
   0                'R_Vowel'      -3         -1    
  -1             'R_Dipthong'      -2         -7    
  -2              'R_Rounded'      -4     "ST_s_4_7" 
  -3              'R_SemiVow'      -8     "ST_s_4_4" 
  -4               'R_Medium'      -5         -9    
  -5                   'R_aa'      -6     "ST_s_4_4" 
  -6                'L_Front'  "ST_s_4_3"  "ST_s_4_9" 
  -7               'R_EVowel'  "ST_s_4_8"  "ST_s_4_9" 
  -8              'R_Silence'  "ST_s_4_1"  "ST_s_4_2" 
  -9                  'R_oeh'  "ST_s_4_5"  "ST_s_4_6" 
}

sil[4]
   "ST_sil_4_1"

t[4]
{
   0                'R_Vowel'      -2         -1    
  -1                 'R_High'      -7         -3    
  -2          'R_UnFortLenis'      -4     "ST_t_4_3" 
  -3                   'R_ea'      -5     "ST_t_4_8" 
  -4              'L_Rounded'      -8     "ST_t_4_2" 
  -5                   'R_um'      -6     "ST_t_4_7" 
  -6               'R_IVowel'  "ST_t_4_5"  "ST_t_4_6" 
  -7                   'R_om'  "ST_t_4_4"  "ST_t_4_5" 
  -8                   'L_ih'  "ST_t_4_1"  "ST_t_4_6" 
}

th[4]
{
   0                'R_Nasal'  "ST_th_4_1"  "ST_th_4_2" 
}

ue[4]
{
   0              'R_Coronal'  "ST_ue_4_1"      -1    
  -1          'R_UnFortLenis'  "ST_ue_4_2"      -2    
  -2              'R_SemiVow'  "ST_ue_4_3"  "ST_ue_4_4" 
}

ueh[4]
   "ST_ueh_4_1"

uek[4]
   "ST_uek_4_1"

uh[4]
{
   0                'R_Nasal'  "ST_uh_4_1"  "ST_uh_4_2" 
}

um[4]
   "ST_um_4_1"

uw[4]
   "ST_uw_4_1"

w[4]
{
   0              'R_Silence'      -1     "ST_w_4_3" 
  -1               'R_IVowel'  "ST_w_4_1"  "ST_w_4_2" 
}

y[4]
{
   0           'R_UnStrident'  "ST_y_4_1"  "ST_y_4_2" 
}

