RO 30.0 khmer_triphone.sta

TR 0

QS  "R_NonBoundary"	{ *+* }
QS  "R_Silence"		{ *+sil }
QS  "R_Vowel"		{ *+ey,*+eh,*+ahx,*+oeh,*+ih,*+iyh,*+oa,*+ae,*+aie,*+ie,*+aa,*+aak,*+aar,*+om,*+aoh,*+uw,*+ue,*+ueh,*+uek,*+uh,*+um,*+er,*+eer,*+ay,*+iy,*+ea,*+aw,*+aow,*+ow,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+ah,*+aer,*+am }
QS  "R_IVowel"		{ *+ih,*+iyh,*+iy,*+ea }
QS  "R_EVowel"		{ *+ey,*+eh,*+ahx,*+oeh }
QS  "R_AVowel"		{ *+ae,*+aie,*+ie,*+aa,*+aak,*+aar,*+om,*+aoh,*+er,*+eer,*+ay,*+aw,*+aow }
QS  "R_OVowel"		{ *+oa,*+ow }
QS  "R_UVowel"		{ *+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+ah,*+aer,*+am,*+uh,*+um,*+uw,*+ue,*+ueh,*+uek }
QS  "R_Dipthong"	{ *+ey,*+ay,*+aw,*+aow,*+er,*+eer }
QS  "R_Front-Start"	{ *+ey,*+aw,*+aow,*+er,*+eer }
QS  "R_Fronting"	{ *+ay,*+ey }
QS  "R_Syllabic"	{ *+er,*+eer }
QS  "R_High"		{ *+ih,*+iyh,*+uw,*+ue,*+ueh,*+uek,*+uh,*+um,*+iy,*+ea }
QS  "R_Medium"		{ *+ey,*+er,*+eer,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+ah,*+aer,*+am,*+ow,*+eh,*+ahx,*+oeh }
QS  "R_Low"			{ *+ae,*+aie,*+ie,*+ay,*+aw,*+aow,*+aa,*+aak,*+aar,*+om,*+aoh,*+oa }
QS  "R_Rounded"		{ *+oa,*+uw,*+ue,*+ueh,*+uek,*+uh,*+um,*+ow,*+w }
QS  "R_Unrounded"	{ *+eh,*+ahx,*+oeh,*+ih,*+iyh,*+ae,*+aie,*+ie,*+aa,*+aak,*+aar,*+om,*+aoh,*+er,*+eer,*+ay,*+ey,*+iy,*+ea,*+aw,*+aow,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+ah,*+aer,*+am }
QS  "R_SemiVow"		{ *+l,*+r,*+w,*+y,*+hh }
QS  "R_Stop"		{ *+ph,*+b,*+p,*+th,*+d,*+t,*+kh,*+k }
QS  "R_Class-Stop"	{ *+ph,*+b,*+p,*+th,*+d,*+t,*+kh,*+k }
QS  "R_Fricative"	{ *+s,*+ch,*+c }
QS  "R_NonAffricate"	{ *+s }
QS  "R_Affricate"	{ *+ch,*+c }
QS  "R_Nasal"		{ *+m,*+n,*+ng,*+gn }
QS  "R_Fortis"		{ *+ph,*+th,*+kh,*+s,*+ch }
QS  "R_Lenis"		{ *+b,*+p,*+d,*+t,*+k,*+c }
QS  "R_UnFortLenis"	{ *+m,*+n,*+ng,*+gn,*+hh,*+l,*+r,*+y,*+w }
QS  "R_Coronal"		{ *+th,*+d,*+t,*+n,*+s,*+ch,*+c,*+l,*+r }
QS  "R_NonCoronal"	{ *+ph,*+b,*+p,*+m,*+kh,*+k,*+ng,*+gn,*+hh,*+y,*+w }
QS  "R_Anterior"	{ *+ph,*+b,*+p,*+m,*+th,*+d,*+t,*+n,*+s,*+l,*+w }
QS  "R_NonAnterior"	{ *+kh,*+k,*+ng,*+gn,*+hh,*+ch,*+c,*+r,*+y }
QS  "R_Continuent"	{ *+m,*+n,*+ng,*+gn,*+s,*+hh,*+l,*+r,*+y,*+w }
QS  "R_NonContinuent"	{ *+ph,*+b,*+p,*+th,*+d,*+t,*+kh,*+k,*+ch,*+c }
QS  "R_Strident"	{ *+s,*+ch,*+c }
QS  "R_NonStrident"	{ *+hh }
QS  "R_UnStrident"	{ *+ph,*+b,*+p,*+m,*+th,*+d,*+t,*+n,*+kh,*+k,*+ng,*+gn,*+l,*+r,*+y,*+w }
QS  "R_Front"		{ *+ph,*+b,*+p,*+m,*+w,*+iy,*+ea,*+ih,*+iyh,*+ey,*+eh,*+ahx,*+oeh }
QS  "R_Central"		{ *+th,*+d,*+t,*+n,*+s,*+l,*+r,*+ae,*+aie,*+ie,*+aa,*+aak,*+aar,*+om,*+aoh,*+er,*+eer,*+oa }
QS  "R_Back"		{ *+ch,*+c,*+y,*+kh,*+k,*+ng,*+gn,*+hh,*+uw,*+ue,*+ueh,*+uek,*+uh,*+um,*+ow,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+ah,*+aer,*+am }
QS  "R_C-Front"		{ *+ph,*+b,*+p,*+m,*+w }
QS  "R_C-Central"	{ *+th,*+d,*+t,*+n,*+s,*+l,*+r }
QS  "R_C-Back"		{ *+ch,*+c,*+y,*+kh,*+k,*+ng,*+gn,*+hh }
QS  "R_V-Front"		{ *+iy,*+ea,*+ih,*+iyh,*+ey,*+eh,*+ahx,*+oeh }
QS  "R_V-Central"	{ *+ae,*+aie,*+ie,*+aa,*+aak,*+aar,*+om,*+aoh,*+er,*+eer,*+oa }
QS  "R_V-Back"		{ *+uw,*+ue,*+ueh,*+uek,*+uh,*+um,*+ow,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+oe,*+auw,*+eo,*+eu,*+oh,*+ouh,*+oum,*+ah,*+aer,*+am }
QS  "R_Front-Stop"	{ *+ph,*+b,*+p }
QS  "R_Central-Stop"	{ *+th,*+d,*+t }
QS  "R_Back-Stop"	{ *+kh,*+k }
QS  "R_Central-Fric"	{ *+s }
QS  "R_Back-Fric"	{ *+ch,*+c }
QS  "R_Unvoiced-Cons"	{ *+ph,*+th,*+kh,*+s,*+hh,*+ch }
QS  "R_Voiced-Cons"	{ *+c,*+b,*+p,*+d,*+t,*+k,*+y,*+l,*+m,*+n,*+ng,*+gn,*+r,*+w }
QS  "R_Unvoiced-Stop"	{ *+ph,*+th,*+kh }
QS  "R_Voiced-Stop"	{ *+b,*+p,*+d,*+t,*+k }
QS  "R_Unvoiced-Fric"	{ *+s,*+ch }
QS  "R_Voiced-Fric"	{ *+c }
QS  "R_aa"		{ *+aa }
QS  "R_aak"		{ *+aak }
QS  "R_aar"		{ *+aar }
QS  "R_ae"		{ *+ae }
QS  "R_aer"		{ *+aer }
QS  "R_ah"		{ *+ah }
QS  "R_ahx"		{ *+ahx }
QS  "R_aie"		{ *+aie }
QS  "R_am"		{ *+am }
QS  "R_aoh"		{ *+aoh }
QS  "R_aow"		{ *+aow }
QS  "R_auw"		{ *+auw }
QS  "R_aw"		{ *+aw }
QS  "R_ay"		{ *+ay }
QS  "R_b"		{ *+b }
QS  "R_c"		{ *+c }
QS  "R_ch"		{ *+ch }
QS  "R_d"		{ *+d }
QS  "R_ea"		{ *+ea }
QS  "R_eer"		{ *+eer }
QS  "R_eh"		{ *+eh }
QS  "R_eo"		{ *+eo }
QS  "R_er"		{ *+er }
QS  "R_eu"		{ *+eu }
QS  "R_ey"		{ *+ey }
QS  "R_gn"		{ *+gn }
QS  "R_hh"		{ *+hh }
QS  "R_ie"		{ *+ie }
QS  "R_ih"		{ *+ih }
QS  "R_iy"		{ *+iy }
QS  "R_iyh"		{ *+iyh }
QS  "R_k"		{ *+k }
QS  "R_kh"		{ *+kh }
QS  "R_l"		{ *+l }
QS  "R_m"		{ *+m }
QS  "R_n"		{ *+n }
QS  "R_ng"		{ *+ng }
QS  "R_oa"		{ *+oa }
QS  "R_oe"		{ *+oe }
QS  "R_oeh"		{ *+oeh }
QS  "R_oh"		{ *+oh }
QS  "R_om"		{ *+om }
QS  "R_ouh"		{ *+ouh }
QS  "R_oum"		{ *+oum }
QS  "R_ow"		{ *+ow }
QS  "R_p"		{ *+p }
QS  "R_ph"		{ *+ph }
QS  "R_r"		{ *+r }
QS  "R_s"		{ *+s }
QS  "R_sil"		{ *+sil }
QS  "R_t"		{ *+t }
QS  "R_th"		{ *+th }
QS  "R_ue"		{ *+ue }
QS  "R_ueh"		{ *+ueh }
QS  "R_uek"		{ *+uek }
QS  "R_uh"		{ *+uh }
QS  "R_um"		{ *+um }
QS  "R_uw"		{ *+uw }
QS  "R_w"		{ *+w }
QS  "R_y"		{ *+y }
QS  "L_NonBoundary"	{ *-* }
QS  "L_Silence"		{ sil-* }
QS  "L_Vowel"		{ ey-*,eh-*,ahx-*,oeh-*,ih-*,iyh-*,oa-*,ae-*,aie-*,ie-*,aa-*,aak-*,aar-*,om-*,aoh-*,uw-*,ue-*,ueh-*,uek-*,uh-*,um-*,er-*,eer-*,ay-*,iy-*,ea-*,aw-*,aow-*,ow-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,ah-*,aer-*,am-* }
QS  "L_IVowel"		{ ih-*,iyh-*,iy-*,ea-* }
QS  "L_EVowel"		{ ey-*,eh-*,ahx-*,oeh-* }
QS  "L_AVowel"		{ ae-*,aie-*,ie-*,aa-*,aak-*,aar-*,om-*,aoh-*,er-*,eer-*,ay-*,aw-*,aow-* }
QS  "L_OVowel"		{ oa-*,ow-* }
QS  "L_UVowel"		{ oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,ah-*,aer-*,am-*,uh-*,um-*,uw-*,ue-*,ueh-*,uek-* }
QS  "L_Dipthong"	{ ey-*,ay-*,aw-*,aow-*,er-*,eer-* }
QS  "L_Front-Start"	{ ey-*,aw-*,aow-*,er-*,eer-* }
QS  "L_Fronting"	{ ay-*,ey-* }
QS  "L_Syllabic"	{ er-*,eer-* }
QS  "L_High"		{ ih-*,iyh-*,uw-*,ue-*,ueh-*,uek-*,uh-*,um-*,iy-*,ea-* }
QS  "L_Medium"		{ ey-*,er-*,eer-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,ah-*,aer-*,am-*,ow-*,eh-*,ahx-*,oeh-* }
QS  "L_Low"			{ ae-*,aie-*,ie-*,ay-*,aw-*,aow-*,aa-*,aak-*,aar-*,om-*,aoh-*,oa-* }
QS  "L_Rounded"		{ oa-*,uw-*,ue-*,ueh-*,uek-*,uh-*,um-*,ow-*,w-* }
QS  "L_Unrounded"	{ eh-*,ahx-*,oeh-*,ih-*,iyh-*,ae-*,aie-*,ie-*,aa-*,aak-*,aar-*,om-*,aoh-*,er-*,eer-*,ay-*,ey-*,iy-*,ea-*,aw-*,aow-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,ah-*,aer-*,am-* }
QS  "L_SemiVow"		{ l-*,r-*,w-*,y-*,hh-* }
QS  "L_Stop"		{ ph-*,b-*,p-*,th-*,d-*,t-*,kh-*,k-* }
QS  "L_Class-Stop"	{ ph-*,b-*,p-*,th-*,d-*,t-*,kh-*,k-* }
QS  "L_Fricative"	{ s-*,ch-*,c-* }
QS  "L_NonAffricate"	{ s-* }
QS  "L_Affricate"	{ ch-*,c-* }
QS  "L_Nasal"		{ m-*,n-*,ng-*,gn-* }
QS  "L_Fortis"		{ ph-*,th-*,kh-*,s-*,ch-* }
QS  "L_Lenis"		{ b-*,p-*,d-*,t-*,k-*,c-* }
QS  "L_UnFortLenis"	{ m-*,n-*,ng-*,gn-*,hh-*,l-*,r-*,y-*,w-* }
QS  "L_Coronal"		{ th-*,d-*,t-*,n-*,s-*,ch-*,c-*,l-*,r-* }
QS  "L_NonCoronal"	{ ph-*,b-*,p-*,m-*,kh-*,k-*,ng-*,gn-*,hh-*,y-*,w-* }
QS  "L_Anterior"	{ ph-*,b-*,p-*,m-*,th-*,d-*,t-*,n-*,s-*,l-*,w-* }
QS  "L_NonAnterior"	{ kh-*,k-*,ng-*,gn-*,hh-*,ch-*,c-*,r-*,y-* }
QS  "L_Continuent"	{ m-*,n-*,ng-*,gn-*,s-*,hh-*,l-*,r-*,y-*,w-* }
QS  "L_NonContinuent"	{ ph-*,b-*,p-*,th-*,d-*,t-*,kh-*,k-*,ch-*,c-* }
QS  "L_Strident"	{ s-*,ch-*,c-* }
QS  "L_NonStrident"	{ hh-* }
QS  "L_UnStrident"	{ ph-*,b-*,p-*,m-*,th-*,d-*,t-*,n-*,kh-*,k-*,ng-*,gn-*,l-*,r-*,y-*,w-* }
QS  "L_Front"		{ ph-*,b-*,p-*,m-*,w-*,iy-*,ea-*,ih-*,iyh-*,ey-*,eh-*,ahx-*,oeh-* }
QS  "L_Central"		{ th-*,d-*,t-*,n-*,s-*,l-*,r-*,ae-*,aie-*,ie-*,aa-*,aak-*,aar-*,om-*,aoh-*,er-*,eer-*,oa-* }
QS  "L_Back"		{ ch-*,c-*,y-*,kh-*,k-*,ng-*,gn-*,hh-*,uw-*,ue-*,ueh-*,uek-*,uh-*,um-*,ow-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,ah-*,aer-*,am-* }
QS  "L_C-Front"		{ ph-*,b-*,p-*,m-*,w-* }
QS  "L_C-Central"	{ th-*,d-*,t-*,n-*,s-*,l-*,r-* }
QS  "L_C-Back"		{ ch-*,c-*,y-*,kh-*,k-*,ng-*,gn-*,hh-* }
QS  "L_V-Front"		{ iy-*,ea-*,ih-*,iyh-*,ey-*,eh-*,ahx-*,oeh-* }
QS  "L_V-Central"	{ ae-*,aie-*,ie-*,aa-*,aak-*,aar-*,om-*,aoh-*,er-*,eer-*,oa-* }
QS  "L_V-Back"		{ uw-*,ue-*,ueh-*,uek-*,uh-*,um-*,ow-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,oe-*,auw-*,eo-*,eu-*,oh-*,ouh-*,oum-*,ah-*,aer-*,am-* }
QS  "L_Front-Stop"	{ ph-*,b-*,p-* }
QS  "L_Central-Stop"	{ th-*,d-*,t-* }
QS  "L_Back-Stop"	{ kh-*,k-* }
QS  "L_Central-Fric"	{ s-* }
QS  "L_Back-Fric"	{ ch-*,c-* }
QS  "L_Unvoiced-Cons"	{ ph-*,th-*,kh-*,s-*,hh-*,ch-* }
QS  "L_Voiced-Cons"	{ c-*,b-*,p-*,d-*,t-*,k-*,y-*,l-*,m-*,n-*,ng-*,gn-*,r-*,w-* }
QS  "L_Unvoiced-Stop"	{ ph-*,th-*,kh-* }
QS  "L_Voiced-Stop"	{ b-*,p-*,d-*,t-*,k-* }
QS  "L_Unvoiced-Fric"	{ s-*,ch-* }
QS  "L_Voiced-Fric"	{ c-* }
QS  "L_aa"		{ aa-* }
QS  "L_aak"		{ aak-* }
QS  "L_aar"		{ aar-* }
QS  "L_ae"		{ ae-* }
QS  "L_aer"		{ aer-* }
QS  "L_ah"		{ ah-* }
QS  "L_ahx"		{ ahx-* }
QS  "L_aie"		{ aie-* }
QS  "L_am"		{ am-* }
QS  "L_aoh"		{ aoh-* }
QS  "L_aow"		{ aow-* }
QS  "L_auw"		{ auw-* }
QS  "L_aw"		{ aw-* }
QS  "L_ay"		{ ay-* }
QS  "L_b"		{ b-* }
QS  "L_c"		{ c-* }
QS  "L_ch"		{ ch-* }
QS  "L_d"		{ d-* }
QS  "L_ea"		{ ea-* }
QS  "L_eer"		{ eer-* }
QS  "L_eh"		{ eh-* }
QS  "L_eo"		{ eo-* }
QS  "L_er"		{ er-* }
QS  "L_eu"		{ eu-* }
QS  "L_ey"		{ ey-* }
QS  "L_gn"		{ gn-* }
QS  "L_hh"		{ hh-* }
QS  "L_ie"		{ ie-* }
QS  "L_ih"		{ ih-* }
QS  "L_iy"		{ iy-* }
QS  "L_iyh"		{ iyh-* }
QS  "L_k"		{ k-* }
QS  "L_kh"		{ kh-* }
QS  "L_l"		{ l-* }
QS  "L_m"		{ m-* }
QS  "L_n"		{ n-* }
QS  "L_ng"		{ ng-* }
QS  "L_oa"		{ oa-* }
QS  "L_oe"		{ oe-* }
QS  "L_oeh"		{ oeh-* }
QS  "L_oh"		{ oh-* }
QS  "L_om"		{ om-* }
QS  "L_ouh"		{ ouh-* }
QS  "L_oum"		{ oum-* }
QS  "L_ow"		{ ow-* }
QS  "L_p"		{ p-* }
QS  "L_ph"		{ ph-* }
QS  "L_r"		{ r-* }
QS  "L_s"		{ s-* }
QS  "L_sil"		{ sil-* }
QS  "L_t"		{ t-* }
QS  "L_th"		{ th-* }
QS  "L_ue"		{ ue-* }
QS  "L_ueh"		{ ueh-* }
QS  "L_uek"		{ uek-* }
QS  "L_uh"		{ uh-* }
QS  "L_um"		{ um-* }
QS  "L_uw"		{ uw-* }
QS  "L_w"		{ w-* }
QS  "L_y"		{ y-* }

TR 2

