CL phones/khmer_triphone.phe

TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_aak {(*-aak+*,aak+*,*-aak).transP}
TI T_aar {(*-aar+*,aar+*,*-aar).transP}
TI T_ae {(*-ae+*,ae+*,*-ae).transP}
TI T_aer {(*-aer+*,aer+*,*-aer).transP}
TI T_ah {(*-ah+*,ah+*,*-ah).transP}
TI T_ahx {(*-ahx+*,ahx+*,*-ahx).transP}
TI T_aie {(*-aie+*,aie+*,*-aie).transP}
TI T_am {(*-am+*,am+*,*-am).transP}
TI T_aoh {(*-aoh+*,aoh+*,*-aoh).transP}
TI T_aow {(*-aow+*,aow+*,*-aow).transP}
TI T_auw {(*-auw+*,auw+*,*-auw).transP}
TI T_aw {(*-aw+*,aw+*,*-aw).transP}
TI T_ay {(*-ay+*,ay+*,*-ay).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_ea {(*-ea+*,ea+*,*-ea).transP}
TI T_eer {(*-eer+*,eer+*,*-eer).transP}
TI T_eh {(*-eh+*,eh+*,*-eh).transP}
TI T_eo {(*-eo+*,eo+*,*-eo).transP}
TI T_er {(*-er+*,er+*,*-er).transP}
TI T_eu {(*-eu+*,eu+*,*-eu).transP}
TI T_ey {(*-ey+*,ey+*,*-ey).transP}
TI T_gn {(*-gn+*,gn+*,*-gn).transP}
TI T_hh {(*-hh+*,hh+*,*-hh).transP}
TI T_ie {(*-ie+*,ie+*,*-ie).transP}
TI T_ih {(*-ih+*,ih+*,*-ih).transP}
TI T_iy {(*-iy+*,iy+*,*-iy).transP}
TI T_iyh {(*-iyh+*,iyh+*,*-iyh).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_kh {(*-kh+*,kh+*,*-kh).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_ng {(*-ng+*,ng+*,*-ng).transP}
TI T_oa {(*-oa+*,oa+*,*-oa).transP}
TI T_oe {(*-oe+*,oe+*,*-oe).transP}
TI T_oeh {(*-oeh+*,oeh+*,*-oeh).transP}
TI T_oh {(*-oh+*,oh+*,*-oh).transP}
TI T_om {(*-om+*,om+*,*-om).transP}
TI T_ouh {(*-ouh+*,ouh+*,*-ouh).transP}
TI T_oum {(*-oum+*,oum+*,*-oum).transP}
TI T_ow {(*-ow+*,ow+*,*-ow).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_ph {(*-ph+*,ph+*,*-ph).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_th {(*-th+*,th+*,*-th).transP}
TI T_ue {(*-ue+*,ue+*,*-ue).transP}
TI T_ueh {(*-ueh+*,ueh+*,*-ueh).transP}
TI T_uek {(*-uek+*,uek+*,*-uek).transP}
TI T_uh {(*-uh+*,uh+*,*-uh).transP}
TI T_um {(*-um+*,um+*,*-um).transP}
TI T_uw {(*-uw+*,uw+*,*-uw).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
