VERSION=1.0
N=197  L=778  
I=0    W=!NULL               
I=1    W=!ENTER              
I=2    W=កញ្រិ្ជល 
I=3    W=កណ្ដាល  
I=4    W=ការីទូរស័ព្ទ 
I=5    W=កុំព្យូទ័រ 
I=6    W=កុំហៅ     
I=7    W=កែប           
I=8    W=កោះកុង  
I=9    W=កៅស៊ូ     
I=10   W=កំពង់ចាម 
I=11   W=កំពង់ឆ្នាំង 
I=12   W=កំពង់ធំ 
I=13   W=កំពង់សោម 
I=14   W=កំពង់ស្ពឺ 
I=15   W=កំពត        
I=16   W=ក្រចេះ  
I=17   W=ក្រចៅ     
I=18   W=ក្រិនថ្លើម 
I=19   W=ក្រុងកែប 
I=20   W=ក្រុងកំពង់សោម 
I=21   W=ក្រុងប៉ៃលិន 
I=22   W=ក្រុងព្រះសីហនុ 
I=23   W=ក្រុងភ្នំពេញ 
I=24   W=ខាន​ស្ឣែក 
I=25   W=ខេត្តកណ្ដាល 
I=26   W=ខេត្តកែប 
I=27   W=ខេត្តកោះកុង 
I=28   W=ខេត្តកំពង់ចាម 
I=29   W=ខេត្តកំពង់ឆ្នាំង 
I=30   W=ខេត្តកំពង់ធំ 
I=31   W=ខេត្តកំពង់សោម 
I=32   W=ខេត្តកំពង់ស្ពឺ 
I=33   W=ខេត្តកំពត 
I=34   W=ខេត្តក្រចេះ 
I=35   W=ខេត្តតាកែវ 
I=36   W=ខេត្តបន្ទាយមានជ័យ 
I=37   W=ខេត្តបាត់ដំបង 
I=38   W=ខេត្តប៉ៃលិន 
I=39   W=ខេត្តពោធិ៍សាត់ 
I=40   W=ខេត្តព្រៃវែង 
I=41   W=ខេត្តព្រះវិហារ 
I=42   W=ខេត្តព្រះសីហនុ 
I=43   W=ខេត្តមណ្ឌលគិរី 
I=44   W=ខេត្តរតនគិរី 
I=45   W=ខេត្តសៀមរាប 
I=46   W=ខេត្តស្ទឹងត្រែង 
I=47   W=ខេត្តស្វាយរៀង 
I=48   W=ខេត្តឧត្ដរមានជ័យ 
I=49   W=ខែ              
I=50   W=ខែកក្កដា 
I=51   W=ខែកញ្ញា 
I=52   W=ខែកុម្ភៈ 
I=53   W=ខែតុលា  
I=54   W=ខែធ្នូ  
I=55   W=ខែមករា  
I=56   W=ខែមិថុនា 
I=57   W=ខែមីនា  
I=58   W=ខែមេសា  
I=59   W=ខែវិច្ឆិកា 
I=60   W=ខែសីហា  
I=61   W=ខែឧសភា  
I=62   W=ខ្សោយបេះដូង 
I=63   W=គ្រុនក្ដៅ 
I=64   W=គ្រុនចាញ់ 
I=65   W=គ្រុនឈាម 
I=66   W=គ្រុនពោះវៀន 
I=67   W=គ្រួសតំរងនោម 
I=68   W=ចា              
I=69   W=ចុះឈ្មោះ 
I=70   W=ឆ្កែឆ្កួត 
I=71   W=ឆ្នាំ     
I=72   W=ជ្រូក     
I=73   W=ឈប់           
I=74   W=ដំឡូងផ្អែម 
I=75   W=ដំឡូងមី 
I=76   W=តាកែវ     
I=77   W=តេតតាណុស 
I=78   W=ត្រី        
I=79   W=ថយក្រោយ 
I=80   W=ថ្ងៃ        
I=81   W=ថ្ងៃច័ន្ទ 
I=82   W=ថ្ងៃនេះ 
I=83   W=ថ្ងៃពុធ 
I=84   W=ថ្ងៃព្រហស្បនិ៍ 
I=85   W=ថ្ងៃសុក្រ 
I=86   W=ថ្ងៃសៅរ៍ 
I=87   W=ថ្ងៃស្អែក 
I=88   W=ថ្ងៃអង្គារ 
I=89   W=ថ្ងៃអាទិត្យ 
I=90   W=ថ្នាំជក់ 
I=91   W=ទា              
I=92   W=ទាចទឹក  
I=93   W=ទឹកនោមប្រៃ 
I=94   W=ទឹកនោមផ្អែម 
I=95   W=ទេ              
I=96   W=ទៅមុខ     
I=97   W=ទំព័រដើម 
I=98   W=ទំព័របន្ទាប់ 
I=99   W=ទំព័រមុន 
I=100  W=នារី        
I=101  W=បញ្ចប់  
I=102  W=បញ្ជី     
I=103  W=បញ្ឈប់  
I=104  W=បន្ត        
I=105  W=បន្ទាយមានជ័យ 
I=106  W=បន្លែ     
I=107  W=បរាសិត  
I=108  W=បាត់ដំបង 
I=109  W=បាទ           
I=110  W=បុរស        
I=111  W=ប៉ៃលិន  
I=112  W=ប្រកាំង 
I=113  W=ប្រមេះ  
I=114  W=ប្រឹក្សា 
I=115  W=ប្រុស     
I=116  W=ផ្ដាសសាយ 
I=117  W=ផ្ដាសសាយបក្សី 
I=118  W=ផ្តាំសារ 
I=119  W=ផ្លែឈើ  
I=120  W=ពោត           
I=121  W=ពោធិ៍សាត់ 
I=122  W=ព័ត៌មាន 
I=123  W=ព្រម        
I=124  W=ព្រៃវែង 
I=125  W=ព្រះវិហារ 
I=126  W=ព្រះសីហនុ 
I=127  W=ភ្នែកក្រហម 
I=128  W=ភ្នំពេញ 
I=129  W=មណ្ឌលគិរី 
I=130  W=មហារីក  
I=131  W=មហារីកដោះ 
I=132  W=មហារីកតំរងនោម 
I=133  W=មហារីកសួត 
I=134  W=មហារីកស្បូន 
I=135  W=មាន់        
I=136  W=ម្តងទៀត 
I=137  W=ម្សិលម៉ិញ 
I=138  W=ម្សិលម្ងៃ 
I=139  W=ម្សិលម្ងៃមួយ 
I=140  W=រតនគិរី 
I=141  W=របេង        
I=142  W=រលាកថ្លើមបេ 
I=143  W=រលាកថ្លើមសេ 
I=144  W=រលាកថ្លើមអា 
I=145  W=រលាកទងសួត 
I=146  W=រលាកស្រោមខួរ 
I=147  W=រាគ           
I=148  W=រាគរូស  
I=149  W=លុបឈ្មោះ 
I=150  W=លើសឈាម  
I=151  W=ល្ង           
I=152  W=សណ្តែកដី 
I=153  W=សណ្តែកសៀង 
I=154  W=សប្ដាហ៍ 
I=155  W=សៀមរាប  
I=156  W=សេះ           
I=157  W=ស៊ីដា     
I=158  W=ស្ត្រី  
I=159  W=ស្ទឹងត្រែង 
I=160  W=ស្រូវ     
I=161  W=ស្វាយ     
I=162  W=ស្វាយរៀង 
I=163  W=ស្អូច     
I=164  W=ហៅ              
I=165  W=អង្ករ     
I=166  W=អត់ព្រម 
I=167  W=អាទិត្យ 
I=168  W=អាសន្នរោគ 
I=169  W=អេដ៍        
I=170  W=អំពៅ        
I=171  W=ឧត្ដរមានជ័យ 
I=172  W=០_សូន្យ 
I=173  W=០_ហ្សេរ៉ូ 
I=174  W=១                 
I=175  W=១០              
I=176  W=១១              
I=177  W=១២              
I=178  W=១៣              
I=179  W=១៤              
I=180  W=១៥              
I=181  W=១៦              
I=182  W=១៧_ដប់ប្រាំពិល 
I=183  W=១៧_ដប់ប្រាំពីរ 
I=184  W=១៨              
I=185  W=១៩              
I=186  W=២                 
I=187  W=២០              
I=188  W=៣                 
I=189  W=៤                 
I=190  W=៥                 
I=191  W=៦                 
I=192  W=៧_ប្រាំពិល 
I=193  W=៧_ប្រាំពីរ 
I=194  W=៨                 
I=195  W=៩                 
I=196  W=!EXIT               
J=0     S=1    E=0    l=-2.64    
J=1     S=2    E=0    l=-2.64    
J=2     S=3    E=0    l=-2.64    
J=3     S=4    E=0    l=-2.56    
J=4     S=5    E=0    l=-2.64    
J=5     S=6    E=0    l=-2.56    
J=6     S=7    E=0    l=-2.64    
J=7     S=8    E=0    l=-2.64    
J=8     S=9    E=0    l=-2.64    
J=9     S=10   E=0    l=-2.64    
J=10    S=11   E=0    l=-2.64    
J=11    S=12   E=0    l=-2.64    
J=12    S=13   E=0    l=-2.64    
J=13    S=14   E=0    l=-2.64    
J=14    S=15   E=0    l=-2.64    
J=15    S=16   E=0    l=-2.64    
J=16    S=17   E=0    l=-2.56    
J=17    S=18   E=0    l=-2.64    
J=18    S=19   E=0    l=-2.64    
J=19    S=20   E=0    l=-2.64    
J=20    S=21   E=0    l=-2.64    
J=21    S=22   E=0    l=-2.64    
J=22    S=23   E=0    l=-2.64    
J=23    S=24   E=0    l=-1.95    
J=24    S=25   E=0    l=-2.64    
J=25    S=26   E=0    l=-2.64    
J=26    S=27   E=0    l=-2.64    
J=27    S=28   E=0    l=-2.64    
J=28    S=29   E=0    l=-2.64    
J=29    S=30   E=0    l=-2.64    
J=30    S=31   E=0    l=-2.64    
J=31    S=32   E=0    l=-2.64    
J=32    S=33   E=0    l=-2.64    
J=33    S=34   E=0    l=-2.64    
J=34    S=35   E=0    l=-2.64    
J=35    S=36   E=0    l=-2.64    
J=36    S=37   E=0    l=-2.64    
J=37    S=38   E=0    l=-2.64    
J=38    S=39   E=0    l=-2.64    
J=39    S=40   E=0    l=-2.56    
J=40    S=41   E=0    l=-2.64    
J=41    S=42   E=0    l=-2.64    
J=42    S=43   E=0    l=-2.64    
J=43    S=44   E=0    l=-2.64    
J=44    S=45   E=0    l=-2.64    
J=45    S=46   E=0    l=-2.64    
J=46    S=47   E=0    l=-2.64    
J=47    S=48   E=0    l=-2.64    
J=48    S=49   E=0    l=-2.64    
J=49    S=50   E=0    l=-2.64    
J=50    S=51   E=0    l=-2.64    
J=51    S=52   E=0    l=-2.64    
J=52    S=53   E=0    l=-2.64    
J=53    S=54   E=0    l=-2.64    
J=54    S=55   E=0    l=-2.64    
J=55    S=56   E=0    l=-2.64    
J=56    S=57   E=0    l=-2.64    
J=57    S=58   E=0    l=-2.64    
J=58    S=59   E=0    l=-2.64    
J=59    S=60   E=0    l=-2.64    
J=60    S=61   E=0    l=-2.64    
J=61    S=62   E=0    l=-2.64    
J=62    S=63   E=0    l=-2.64    
J=63    S=64   E=0    l=-2.64    
J=64    S=65   E=0    l=-2.64    
J=65    S=66   E=0    l=-2.64    
J=66    S=67   E=0    l=-2.64    
J=67    S=68   E=0    l=-2.64    
J=68    S=69   E=0    l=-2.64    
J=69    S=70   E=0    l=-2.64    
J=70    S=71   E=0    l=-2.64    
J=71    S=72   E=0    l=-2.64    
J=72    S=73   E=0    l=-2.64    
J=73    S=74   E=0    l=-2.64    
J=74    S=75   E=0    l=-2.64    
J=75    S=76   E=0    l=-2.64    
J=76    S=77   E=0    l=-2.56    
J=77    S=78   E=0    l=-2.64    
J=78    S=79   E=0    l=-2.64    
J=79    S=80   E=0    l=-2.64    
J=80    S=81   E=0    l=-2.64    
J=81    S=82   E=0    l=-2.64    
J=82    S=83   E=0    l=-2.64    
J=83    S=84   E=0    l=-2.64    
J=84    S=85   E=0    l=-2.64    
J=85    S=86   E=0    l=-2.64    
J=86    S=87   E=0    l=-2.64    
J=87    S=88   E=0    l=-2.64    
J=88    S=89   E=0    l=-2.64    
J=89    S=90   E=0    l=-2.56    
J=90    S=91   E=0    l=-2.64    
J=91    S=92   E=0    l=-2.64    
J=92    S=93   E=0    l=-2.64    
J=93    S=94   E=0    l=-2.64    
J=94    S=95   E=0    l=-2.64    
J=95    S=96   E=0    l=-2.64    
J=96    S=97   E=0    l=-2.64    
J=97    S=98   E=0    l=-2.64    
J=98    S=99   E=0    l=-2.48    
J=99    S=100  E=0    l=-2.64    
J=100   S=101  E=0    l=-2.64    
J=101   S=102  E=0    l=-2.64    
J=102   S=103  E=0    l=-2.64    
J=103   S=104  E=0    l=-2.56    
J=104   S=105  E=0    l=-2.64    
J=105   S=106  E=0    l=-2.64    
J=106   S=107  E=0    l=-2.64    
J=107   S=108  E=0    l=-2.64    
J=108   S=109  E=0    l=-2.64    
J=109   S=110  E=0    l=-2.64    
J=110   S=111  E=0    l=-2.64    
J=111   S=112  E=0    l=-2.64    
J=112   S=113  E=0    l=-2.64    
J=113   S=114  E=0    l=-2.64    
J=114   S=115  E=0    l=-2.64    
J=115   S=116  E=0    l=-3.33    
J=116   S=117  E=0    l=-2.64    
J=117   S=118  E=0    l=-2.56    
J=118   S=119  E=0    l=-2.64    
J=119   S=120  E=0    l=-2.64    
J=120   S=121  E=0    l=-2.64    
J=121   S=122  E=0    l=-2.64    
J=122   S=123  E=0    l=-2.64    
J=123   S=124  E=0    l=-2.64    
J=124   S=125  E=0    l=-2.64    
J=125   S=126  E=0    l=-2.64    
J=126   S=127  E=0    l=-2.64    
J=127   S=128  E=0    l=-2.64    
J=128   S=129  E=0    l=-2.64    
J=129   S=130  E=0    l=-2.64    
J=130   S=131  E=0    l=-2.64    
J=131   S=132  E=0    l=-2.56    
J=132   S=133  E=0    l=-2.64    
J=133   S=134  E=0    l=-2.64    
J=134   S=135  E=0    l=-2.64    
J=135   S=136  E=0    l=-2.64    
J=136   S=137  E=0    l=-2.64    
J=137   S=138  E=0    l=-2.64    
J=138   S=139  E=0    l=-2.64    
J=139   S=140  E=0    l=-2.64    
J=140   S=141  E=0    l=-2.64    
J=141   S=142  E=0    l=-2.64    
J=142   S=143  E=0    l=-2.64    
J=143   S=144  E=0    l=-2.64    
J=144   S=145  E=0    l=-2.64    
J=145   S=146  E=0    l=-2.64    
J=146   S=147  E=0    l=-2.64    
J=147   S=148  E=0    l=-2.64    
J=148   S=149  E=0    l=-2.64    
J=149   S=150  E=0    l=-2.64    
J=150   S=151  E=0    l=-2.64    
J=151   S=152  E=0    l=-2.64    
J=152   S=153  E=0    l=-2.64    
J=153   S=154  E=0    l=-2.64    
J=154   S=155  E=0    l=-2.64    
J=155   S=156  E=0    l=-2.64    
J=156   S=157  E=0    l=-2.64    
J=157   S=158  E=0    l=-2.64    
J=158   S=159  E=0    l=-2.64    
J=159   S=160  E=0    l=-2.64    
J=160   S=161  E=0    l=-2.64    
J=161   S=162  E=0    l=-2.64    
J=162   S=163  E=0    l=-2.64    
J=163   S=164  E=0    l=-2.64    
J=164   S=165  E=0    l=-2.64    
J=165   S=166  E=0    l=-2.64    
J=166   S=167  E=0    l=-2.64    
J=167   S=168  E=0    l=-2.64    
J=168   S=169  E=0    l=-2.64    
J=169   S=170  E=0    l=-2.56    
J=170   S=171  E=0    l=-2.64    
J=171   S=172  E=0    l=-2.64    
J=172   S=173  E=0    l=-2.64    
J=173   S=174  E=0    l=-2.64    
J=174   S=175  E=0    l=-2.64    
J=175   S=176  E=0    l=-2.64    
J=176   S=177  E=0    l=-2.64    
J=177   S=178  E=0    l=-2.64    
J=178   S=179  E=0    l=-2.64    
J=179   S=180  E=0    l=-2.64    
J=180   S=181  E=0    l=-2.64    
J=181   S=182  E=0    l=-2.64    
J=182   S=183  E=0    l=-2.64    
J=183   S=184  E=0    l=-2.64    
J=184   S=185  E=0    l=-2.64    
J=185   S=186  E=0    l=-2.64    
J=186   S=187  E=0    l=-2.64    
J=187   S=188  E=0    l=-2.64    
J=188   S=189  E=0    l=-2.64    
J=189   S=190  E=0    l=-2.64    
J=190   S=191  E=0    l=-2.64    
J=191   S=192  E=0    l=-2.64    
J=192   S=193  E=0    l=-2.64    
J=193   S=194  E=0    l=-2.64    
J=194   S=195  E=0    l=-2.64    
J=195   S=0    E=2    l=-5.96    
J=196   S=1    E=2    l=-5.30    
J=197   S=0    E=3    l=-5.96    
J=198   S=1    E=3    l=-5.30    
J=199   S=0    E=4    l=-6.03    
J=200   S=1    E=4    l=-5.38    
J=201   S=0    E=5    l=-5.96    
J=202   S=1    E=5    l=-5.30    
J=203   S=0    E=6    l=-6.03    
J=204   S=1    E=6    l=-5.38    
J=205   S=0    E=7    l=-5.96    
J=206   S=1    E=7    l=-5.30    
J=207   S=0    E=8    l=-5.96    
J=208   S=1    E=8    l=-5.30    
J=209   S=0    E=9    l=-5.96    
J=210   S=1    E=9    l=-5.30    
J=211   S=0    E=10   l=-5.96    
J=212   S=1    E=10   l=-5.30    
J=213   S=0    E=11   l=-5.96    
J=214   S=1    E=11   l=-5.30    
J=215   S=0    E=12   l=-5.96    
J=216   S=1    E=12   l=-5.30    
J=217   S=0    E=13   l=-5.96    
J=218   S=1    E=13   l=-5.30    
J=219   S=0    E=14   l=-5.96    
J=220   S=1    E=14   l=-5.30    
J=221   S=0    E=15   l=-5.96    
J=222   S=1    E=15   l=-5.30    
J=223   S=0    E=16   l=-5.96    
J=224   S=1    E=16   l=-5.30    
J=225   S=0    E=17   l=-6.03    
J=226   S=1    E=17   l=-5.38    
J=227   S=0    E=18   l=-5.96    
J=228   S=1    E=18   l=-5.30    
J=229   S=0    E=19   l=-5.96    
J=230   S=1    E=19   l=-5.30    
J=231   S=0    E=20   l=-5.96    
J=232   S=1    E=20   l=-5.30    
J=233   S=0    E=21   l=-5.96    
J=234   S=1    E=21   l=-5.30    
J=235   S=0    E=22   l=-5.96    
J=236   S=1    E=22   l=-5.30    
J=237   S=0    E=23   l=-5.96    
J=238   S=1    E=23   l=-5.30    
J=239   S=0    E=24   l=-6.65    
J=240   S=1    E=24   l=-6.03    
J=241   S=0    E=25   l=-5.96    
J=242   S=1    E=25   l=-5.30    
J=243   S=0    E=26   l=-5.96    
J=244   S=1    E=26   l=-5.30    
J=245   S=0    E=27   l=-5.96    
J=246   S=1    E=27   l=-5.30    
J=247   S=0    E=28   l=-5.96    
J=248   S=1    E=28   l=-5.30    
J=249   S=0    E=29   l=-5.96    
J=250   S=1    E=29   l=-5.30    
J=251   S=0    E=30   l=-5.96    
J=252   S=1    E=30   l=-5.30    
J=253   S=0    E=31   l=-5.96    
J=254   S=1    E=31   l=-5.30    
J=255   S=0    E=32   l=-5.96    
J=256   S=1    E=32   l=-5.30    
J=257   S=0    E=33   l=-5.96    
J=258   S=1    E=33   l=-5.30    
J=259   S=0    E=34   l=-5.96    
J=260   S=1    E=34   l=-5.30    
J=261   S=0    E=35   l=-5.96    
J=262   S=1    E=35   l=-5.30    
J=263   S=0    E=36   l=-5.96    
J=264   S=1    E=36   l=-5.30    
J=265   S=0    E=37   l=-5.96    
J=266   S=1    E=37   l=-5.30    
J=267   S=0    E=38   l=-5.96    
J=268   S=1    E=38   l=-5.30    
J=269   S=0    E=39   l=-5.96    
J=270   S=1    E=39   l=-5.30    
J=271   S=0    E=40   l=-6.03    
J=272   S=1    E=40   l=-5.38    
J=273   S=0    E=41   l=-5.96    
J=274   S=1    E=41   l=-5.30    
J=275   S=0    E=42   l=-5.96    
J=276   S=1    E=42   l=-5.30    
J=277   S=0    E=43   l=-5.96    
J=278   S=1    E=43   l=-5.30    
J=279   S=0    E=44   l=-5.96    
J=280   S=1    E=44   l=-5.30    
J=281   S=0    E=45   l=-5.96    
J=282   S=1    E=45   l=-5.30    
J=283   S=0    E=46   l=-5.96    
J=284   S=1    E=46   l=-5.30    
J=285   S=0    E=47   l=-5.96    
J=286   S=1    E=47   l=-5.30    
J=287   S=0    E=48   l=-5.96    
J=288   S=1    E=48   l=-5.30    
J=289   S=0    E=49   l=-5.96    
J=290   S=1    E=49   l=-5.30    
J=291   S=0    E=50   l=-5.96    
J=292   S=1    E=50   l=-5.30    
J=293   S=0    E=51   l=-5.96    
J=294   S=1    E=51   l=-5.30    
J=295   S=0    E=52   l=-5.96    
J=296   S=1    E=52   l=-5.30    
J=297   S=0    E=53   l=-5.96    
J=298   S=1    E=53   l=-5.30    
J=299   S=0    E=54   l=-5.96    
J=300   S=1    E=54   l=-5.30    
J=301   S=0    E=55   l=-5.96    
J=302   S=1    E=55   l=-5.30    
J=303   S=0    E=56   l=-5.96    
J=304   S=1    E=56   l=-5.30    
J=305   S=0    E=57   l=-5.96    
J=306   S=1    E=57   l=-5.30    
J=307   S=0    E=58   l=-5.96    
J=308   S=1    E=58   l=-5.30    
J=309   S=0    E=59   l=-5.96    
J=310   S=1    E=59   l=-5.30    
J=311   S=0    E=60   l=-5.96    
J=312   S=1    E=60   l=-5.30    
J=313   S=0    E=61   l=-5.96    
J=314   S=1    E=61   l=-5.30    
J=315   S=0    E=62   l=-5.96    
J=316   S=1    E=62   l=-5.30    
J=317   S=0    E=63   l=-5.96    
J=318   S=1    E=63   l=-5.30    
J=319   S=0    E=64   l=-5.96    
J=320   S=1    E=64   l=-5.30    
J=321   S=0    E=65   l=-5.96    
J=322   S=1    E=65   l=-5.30    
J=323   S=0    E=66   l=-5.96    
J=324   S=1    E=66   l=-5.30    
J=325   S=0    E=67   l=-5.96    
J=326   S=1    E=67   l=-5.30    
J=327   S=0    E=68   l=-5.96    
J=328   S=1    E=68   l=-5.30    
J=329   S=0    E=69   l=-5.96    
J=330   S=1    E=69   l=-5.30    
J=331   S=0    E=70   l=-5.96    
J=332   S=1    E=70   l=-5.30    
J=333   S=0    E=71   l=-5.96    
J=334   S=1    E=71   l=-5.30    
J=335   S=0    E=72   l=-5.96    
J=336   S=1    E=72   l=-5.30    
J=337   S=0    E=73   l=-5.96    
J=338   S=1    E=73   l=-5.30    
J=339   S=0    E=74   l=-5.96    
J=340   S=1    E=74   l=-5.30    
J=341   S=0    E=75   l=-5.96    
J=342   S=1    E=75   l=-5.30    
J=343   S=0    E=76   l=-5.96    
J=344   S=1    E=76   l=-5.30    
J=345   S=0    E=77   l=-6.03    
J=346   S=1    E=77   l=-5.38    
J=347   S=0    E=78   l=-5.96    
J=348   S=1    E=78   l=-5.30    
J=349   S=0    E=79   l=-5.96    
J=350   S=1    E=79   l=-5.30    
J=351   S=0    E=80   l=-5.96    
J=352   S=1    E=80   l=-5.30    
J=353   S=0    E=81   l=-5.96    
J=354   S=1    E=81   l=-5.30    
J=355   S=0    E=82   l=-5.96    
J=356   S=1    E=82   l=-5.30    
J=357   S=0    E=83   l=-5.96    
J=358   S=1    E=83   l=-5.30    
J=359   S=0    E=84   l=-5.96    
J=360   S=1    E=84   l=-5.30    
J=361   S=0    E=85   l=-5.96    
J=362   S=1    E=85   l=-5.30    
J=363   S=0    E=86   l=-5.96    
J=364   S=1    E=86   l=-5.30    
J=365   S=0    E=87   l=-5.96    
J=366   S=1    E=87   l=-5.30    
J=367   S=0    E=88   l=-5.96    
J=368   S=1    E=88   l=-5.30    
J=369   S=0    E=89   l=-5.96    
J=370   S=1    E=89   l=-5.30    
J=371   S=0    E=90   l=-6.03    
J=372   S=1    E=90   l=-5.38    
J=373   S=0    E=91   l=-5.96    
J=374   S=1    E=91   l=-5.30    
J=375   S=0    E=92   l=-5.96    
J=376   S=1    E=92   l=-5.30    
J=377   S=0    E=93   l=-5.96    
J=378   S=1    E=93   l=-5.30    
J=379   S=0    E=94   l=-5.96    
J=380   S=1    E=94   l=-5.30    
J=381   S=0    E=95   l=-5.96    
J=382   S=1    E=95   l=-5.30    
J=383   S=0    E=96   l=-5.96    
J=384   S=1    E=96   l=-5.30    
J=385   S=0    E=97   l=-5.96    
J=386   S=1    E=97   l=-5.30    
J=387   S=0    E=98   l=-5.96    
J=388   S=1    E=98   l=-5.30    
J=389   S=0    E=99   l=-6.11    
J=390   S=1    E=99   l=-5.46    
J=391   S=0    E=100  l=-5.96    
J=392   S=1    E=100  l=-5.30    
J=393   S=0    E=101  l=-5.96    
J=394   S=1    E=101  l=-5.30    
J=395   S=0    E=102  l=-5.96    
J=396   S=1    E=102  l=-5.30    
J=397   S=0    E=103  l=-5.96    
J=398   S=1    E=103  l=-5.30    
J=399   S=0    E=104  l=-6.03    
J=400   S=1    E=104  l=-5.38    
J=401   S=0    E=105  l=-5.96    
J=402   S=1    E=105  l=-5.30    
J=403   S=0    E=106  l=-5.96    
J=404   S=1    E=106  l=-5.30    
J=405   S=0    E=107  l=-5.96    
J=406   S=1    E=107  l=-5.30    
J=407   S=0    E=108  l=-5.96    
J=408   S=1    E=108  l=-5.30    
J=409   S=0    E=109  l=-5.96    
J=410   S=1    E=109  l=-5.30    
J=411   S=0    E=110  l=-5.96    
J=412   S=1    E=110  l=-5.30    
J=413   S=0    E=111  l=-5.96    
J=414   S=1    E=111  l=-5.30    
J=415   S=0    E=112  l=-5.96    
J=416   S=1    E=112  l=-5.30    
J=417   S=0    E=113  l=-5.96    
J=418   S=1    E=113  l=-5.30    
J=419   S=0    E=114  l=-5.96    
J=420   S=1    E=114  l=-5.30    
J=421   S=0    E=115  l=-5.96    
J=422   S=1    E=115  l=-5.30    
J=423   S=0    E=116  l=-5.27    
J=424   S=1    E=116  l=-4.59    
J=425   S=0    E=117  l=-5.96    
J=426   S=1    E=117  l=-5.30    
J=427   S=0    E=118  l=-6.03    
J=428   S=1    E=118  l=-5.38    
J=429   S=0    E=119  l=-5.96    
J=430   S=1    E=119  l=-5.30    
J=431   S=0    E=120  l=-5.96    
J=432   S=1    E=120  l=-5.30    
J=433   S=0    E=121  l=-5.96    
J=434   S=1    E=121  l=-5.30    
J=435   S=0    E=122  l=-5.96    
J=436   S=1    E=122  l=-5.30    
J=437   S=0    E=123  l=-5.96    
J=438   S=1    E=123  l=-5.30    
J=439   S=0    E=124  l=-5.96    
J=440   S=1    E=124  l=-5.30    
J=441   S=0    E=125  l=-5.96    
J=442   S=1    E=125  l=-5.30    
J=443   S=0    E=126  l=-5.96    
J=444   S=1    E=126  l=-5.30    
J=445   S=0    E=127  l=-5.96    
J=446   S=1    E=127  l=-5.30    
J=447   S=0    E=128  l=-5.96    
J=448   S=1    E=128  l=-5.30    
J=449   S=0    E=129  l=-5.96    
J=450   S=1    E=129  l=-5.30    
J=451   S=0    E=130  l=-5.96    
J=452   S=1    E=130  l=-5.30    
J=453   S=0    E=131  l=-5.96    
J=454   S=1    E=131  l=-5.30    
J=455   S=0    E=132  l=-6.03    
J=456   S=1    E=132  l=-5.38    
J=457   S=0    E=133  l=-5.96    
J=458   S=1    E=133  l=-5.30    
J=459   S=0    E=134  l=-5.96    
J=460   S=1    E=134  l=-5.30    
J=461   S=0    E=135  l=-5.96    
J=462   S=1    E=135  l=-5.30    
J=463   S=0    E=136  l=-5.96    
J=464   S=1    E=136  l=-5.30    
J=465   S=0    E=137  l=-5.96    
J=466   S=1    E=137  l=-5.30    
J=467   S=0    E=138  l=-5.96    
J=468   S=1    E=138  l=-5.30    
J=469   S=0    E=139  l=-5.96    
J=470   S=1    E=139  l=-5.30    
J=471   S=0    E=140  l=-5.96    
J=472   S=1    E=140  l=-5.30    
J=473   S=0    E=141  l=-5.96    
J=474   S=1    E=141  l=-5.30    
J=475   S=0    E=142  l=-5.96    
J=476   S=1    E=142  l=-5.30    
J=477   S=0    E=143  l=-5.96    
J=478   S=1    E=143  l=-5.30    
J=479   S=0    E=144  l=-5.96    
J=480   S=1    E=144  l=-5.30    
J=481   S=0    E=145  l=-5.96    
J=482   S=1    E=145  l=-5.30    
J=483   S=0    E=146  l=-5.96    
J=484   S=1    E=146  l=-5.30    
J=485   S=0    E=147  l=-5.96    
J=486   S=1    E=147  l=-5.30    
J=487   S=0    E=148  l=-5.96    
J=488   S=1    E=148  l=-5.30    
J=489   S=0    E=149  l=-5.96    
J=490   S=1    E=149  l=-5.30    
J=491   S=0    E=150  l=-5.96    
J=492   S=1    E=150  l=-5.30    
J=493   S=0    E=151  l=-5.96    
J=494   S=1    E=151  l=-5.30    
J=495   S=0    E=152  l=-5.96    
J=496   S=1    E=152  l=-5.30    
J=497   S=0    E=153  l=-5.96    
J=498   S=1    E=153  l=-5.30    
J=499   S=0    E=154  l=-5.96    
J=500   S=1    E=154  l=-5.30    
J=501   S=0    E=155  l=-5.96    
J=502   S=1    E=155  l=-5.30    
J=503   S=0    E=156  l=-5.96    
J=504   S=1    E=156  l=-5.30    
J=505   S=0    E=157  l=-5.96    
J=506   S=1    E=157  l=-5.30    
J=507   S=0    E=158  l=-5.96    
J=508   S=1    E=158  l=-5.30    
J=509   S=0    E=159  l=-5.96    
J=510   S=1    E=159  l=-5.30    
J=511   S=0    E=160  l=-5.96    
J=512   S=1    E=160  l=-5.30    
J=513   S=0    E=161  l=-5.96    
J=514   S=1    E=161  l=-5.30    
J=515   S=0    E=162  l=-5.96    
J=516   S=1    E=162  l=-5.30    
J=517   S=0    E=163  l=-5.96    
J=518   S=1    E=163  l=-5.30    
J=519   S=0    E=164  l=-5.96    
J=520   S=1    E=164  l=-5.30    
J=521   S=0    E=165  l=-5.96    
J=522   S=1    E=165  l=-5.30    
J=523   S=0    E=166  l=-5.96    
J=524   S=1    E=166  l=-5.30    
J=525   S=0    E=167  l=-5.96    
J=526   S=1    E=167  l=-5.30    
J=527   S=0    E=168  l=-5.96    
J=528   S=1    E=168  l=-5.30    
J=529   S=0    E=169  l=-5.96    
J=530   S=1    E=169  l=-5.30    
J=531   S=0    E=170  l=-6.03    
J=532   S=1    E=170  l=-5.38    
J=533   S=0    E=171  l=-5.96    
J=534   S=1    E=171  l=-5.30    
J=535   S=0    E=172  l=-5.96    
J=536   S=1    E=172  l=-5.30    
J=537   S=0    E=173  l=-5.96    
J=538   S=1    E=173  l=-5.30    
J=539   S=0    E=174  l=-5.96    
J=540   S=1    E=174  l=-5.30    
J=541   S=0    E=175  l=-5.96    
J=542   S=1    E=175  l=-5.30    
J=543   S=0    E=176  l=-5.96    
J=544   S=1    E=176  l=-5.30    
J=545   S=0    E=177  l=-5.96    
J=546   S=1    E=177  l=-5.30    
J=547   S=0    E=178  l=-5.96    
J=548   S=1    E=178  l=-5.30    
J=549   S=0    E=179  l=-5.96    
J=550   S=1    E=179  l=-5.30    
J=551   S=0    E=180  l=-5.96    
J=552   S=1    E=180  l=-5.30    
J=553   S=0    E=181  l=-5.96    
J=554   S=1    E=181  l=-5.30    
J=555   S=0    E=182  l=-5.96    
J=556   S=1    E=182  l=-5.30    
J=557   S=0    E=183  l=-5.96    
J=558   S=1    E=183  l=-5.30    
J=559   S=0    E=184  l=-5.96    
J=560   S=1    E=184  l=-5.30    
J=561   S=0    E=185  l=-5.96    
J=562   S=1    E=185  l=-5.30    
J=563   S=0    E=186  l=-5.96    
J=564   S=1    E=186  l=-5.30    
J=565   S=0    E=187  l=-5.96    
J=566   S=1    E=187  l=-5.30    
J=567   S=0    E=188  l=-5.96    
J=568   S=1    E=188  l=-5.30    
J=569   S=0    E=189  l=-5.96    
J=570   S=1    E=189  l=-5.30    
J=571   S=0    E=190  l=-5.96    
J=572   S=1    E=190  l=-5.30    
J=573   S=0    E=191  l=-5.96    
J=574   S=1    E=191  l=-5.30    
J=575   S=0    E=192  l=-5.96    
J=576   S=1    E=192  l=-5.30    
J=577   S=0    E=193  l=-5.96    
J=578   S=1    E=193  l=-5.30    
J=579   S=0    E=194  l=-5.96    
J=580   S=1    E=194  l=-5.30    
J=581   S=0    E=195  l=-5.96    
J=582   S=1    E=195  l=-5.30    
J=583   S=0    E=196  l=-0.69    
J=584   S=2    E=196  l=-0.04    
J=585   S=3    E=196  l=-0.04    
J=586   S=4    E=196  l=-0.04    
J=587   S=5    E=196  l=-0.04    
J=588   S=6    E=196  l=-0.04    
J=589   S=7    E=196  l=-0.04    
J=590   S=8    E=196  l=-0.04    
J=591   S=9    E=196  l=-0.04    
J=592   S=10   E=196  l=-0.04    
J=593   S=11   E=196  l=-0.04    
J=594   S=12   E=196  l=-0.04    
J=595   S=13   E=196  l=-0.04    
J=596   S=14   E=196  l=-0.04    
J=597   S=15   E=196  l=-0.04    
J=598   S=16   E=196  l=-0.04    
J=599   S=17   E=196  l=-0.04    
J=600   S=18   E=196  l=-0.04    
J=601   S=19   E=196  l=-0.04    
J=602   S=20   E=196  l=-0.04    
J=603   S=21   E=196  l=-0.04    
J=604   S=22   E=196  l=-0.04    
J=605   S=23   E=196  l=-0.04    
J=606   S=24   E=196  l=-0.07    
J=607   S=25   E=196  l=-0.04    
J=608   S=26   E=196  l=-0.04    
J=609   S=27   E=196  l=-0.04    
J=610   S=28   E=196  l=-0.04    
J=611   S=29   E=196  l=-0.04    
J=612   S=30   E=196  l=-0.04    
J=613   S=31   E=196  l=-0.04    
J=614   S=32   E=196  l=-0.04    
J=615   S=33   E=196  l=-0.04    
J=616   S=34   E=196  l=-0.04    
J=617   S=35   E=196  l=-0.04    
J=618   S=36   E=196  l=-0.04    
J=619   S=37   E=196  l=-0.04    
J=620   S=38   E=196  l=-0.04    
J=621   S=39   E=196  l=-0.04    
J=622   S=40   E=196  l=-0.04    
J=623   S=41   E=196  l=-0.04    
J=624   S=42   E=196  l=-0.04    
J=625   S=43   E=196  l=-0.04    
J=626   S=44   E=196  l=-0.04    
J=627   S=45   E=196  l=-0.04    
J=628   S=46   E=196  l=-0.04    
J=629   S=47   E=196  l=-0.04    
J=630   S=48   E=196  l=-0.04    
J=631   S=49   E=196  l=-0.04    
J=632   S=50   E=196  l=-0.04    
J=633   S=51   E=196  l=-0.04    
J=634   S=52   E=196  l=-0.04    
J=635   S=53   E=196  l=-0.04    
J=636   S=54   E=196  l=-0.04    
J=637   S=55   E=196  l=-0.04    
J=638   S=56   E=196  l=-0.04    
J=639   S=57   E=196  l=-0.04    
J=640   S=58   E=196  l=-0.04    
J=641   S=59   E=196  l=-0.04    
J=642   S=60   E=196  l=-0.04    
J=643   S=61   E=196  l=-0.04    
J=644   S=62   E=196  l=-0.04    
J=645   S=63   E=196  l=-0.04    
J=646   S=64   E=196  l=-0.04    
J=647   S=65   E=196  l=-0.04    
J=648   S=66   E=196  l=-0.04    
J=649   S=67   E=196  l=-0.04    
J=650   S=68   E=196  l=-0.04    
J=651   S=69   E=196  l=-0.04    
J=652   S=70   E=196  l=-0.04    
J=653   S=71   E=196  l=-0.04    
J=654   S=72   E=196  l=-0.04    
J=655   S=73   E=196  l=-0.04    
J=656   S=74   E=196  l=-0.04    
J=657   S=75   E=196  l=-0.04    
J=658   S=76   E=196  l=-0.04    
J=659   S=77   E=196  l=-0.04    
J=660   S=78   E=196  l=-0.04    
J=661   S=79   E=196  l=-0.04    
J=662   S=80   E=196  l=-0.04    
J=663   S=81   E=196  l=-0.04    
J=664   S=82   E=196  l=-0.04    
J=665   S=83   E=196  l=-0.04    
J=666   S=84   E=196  l=-0.04    
J=667   S=85   E=196  l=-0.04    
J=668   S=86   E=196  l=-0.04    
J=669   S=87   E=196  l=-0.04    
J=670   S=88   E=196  l=-0.04    
J=671   S=89   E=196  l=-0.04    
J=672   S=90   E=196  l=-0.04    
J=673   S=91   E=196  l=-0.04    
J=674   S=92   E=196  l=-0.04    
J=675   S=93   E=196  l=-0.04    
J=676   S=94   E=196  l=-0.04    
J=677   S=95   E=196  l=-0.04    
J=678   S=96   E=196  l=-0.04    
J=679   S=97   E=196  l=-0.04    
J=680   S=98   E=196  l=-0.04    
J=681   S=99   E=196  l=-0.04    
J=682   S=100  E=196  l=-0.04    
J=683   S=101  E=196  l=-0.04    
J=684   S=102  E=196  l=-0.04    
J=685   S=103  E=196  l=-0.04    
J=686   S=104  E=196  l=-0.04    
J=687   S=105  E=196  l=-0.04    
J=688   S=106  E=196  l=-0.04    
J=689   S=107  E=196  l=-0.04    
J=690   S=108  E=196  l=-0.04    
J=691   S=109  E=196  l=-0.04    
J=692   S=110  E=196  l=-0.04    
J=693   S=111  E=196  l=-0.04    
J=694   S=112  E=196  l=-0.04    
J=695   S=113  E=196  l=-0.04    
J=696   S=114  E=196  l=-0.04    
J=697   S=115  E=196  l=-0.04    
J=698   S=116  E=196  l=-0.02    
J=699   S=117  E=196  l=-0.04    
J=700   S=118  E=196  l=-0.04    
J=701   S=119  E=196  l=-0.04    
J=702   S=120  E=196  l=-0.04    
J=703   S=121  E=196  l=-0.04    
J=704   S=122  E=196  l=-0.04    
J=705   S=123  E=196  l=-0.04    
J=706   S=124  E=196  l=-0.04    
J=707   S=125  E=196  l=-0.04    
J=708   S=126  E=196  l=-0.04    
J=709   S=127  E=196  l=-0.04    
J=710   S=128  E=196  l=-0.04    
J=711   S=129  E=196  l=-0.04    
J=712   S=130  E=196  l=-0.04    
J=713   S=131  E=196  l=-0.04    
J=714   S=132  E=196  l=-0.04    
J=715   S=133  E=196  l=-0.04    
J=716   S=134  E=196  l=-0.04    
J=717   S=135  E=196  l=-0.04    
J=718   S=136  E=196  l=-0.04    
J=719   S=137  E=196  l=-0.04    
J=720   S=138  E=196  l=-0.04    
J=721   S=139  E=196  l=-0.04    
J=722   S=140  E=196  l=-0.04    
J=723   S=141  E=196  l=-0.04    
J=724   S=142  E=196  l=-0.04    
J=725   S=143  E=196  l=-0.04    
J=726   S=144  E=196  l=-0.04    
J=727   S=145  E=196  l=-0.04    
J=728   S=146  E=196  l=-0.04    
J=729   S=147  E=196  l=-0.04    
J=730   S=148  E=196  l=-0.04    
J=731   S=149  E=196  l=-0.04    
J=732   S=150  E=196  l=-0.04    
J=733   S=151  E=196  l=-0.04    
J=734   S=152  E=196  l=-0.04    
J=735   S=153  E=196  l=-0.04    
J=736   S=154  E=196  l=-0.04    
J=737   S=155  E=196  l=-0.04    
J=738   S=156  E=196  l=-0.04    
J=739   S=157  E=196  l=-0.04    
J=740   S=158  E=196  l=-0.04    
J=741   S=159  E=196  l=-0.04    
J=742   S=160  E=196  l=-0.04    
J=743   S=161  E=196  l=-0.04    
J=744   S=162  E=196  l=-0.04    
J=745   S=163  E=196  l=-0.04    
J=746   S=164  E=196  l=-0.04    
J=747   S=165  E=196  l=-0.04    
J=748   S=166  E=196  l=-0.04    
J=749   S=167  E=196  l=-0.04    
J=750   S=168  E=196  l=-0.04    
J=751   S=169  E=196  l=-0.04    
J=752   S=170  E=196  l=-0.04    
J=753   S=171  E=196  l=-0.04    
J=754   S=172  E=196  l=-0.04    
J=755   S=173  E=196  l=-0.04    
J=756   S=174  E=196  l=-0.04    
J=757   S=175  E=196  l=-0.04    
J=758   S=176  E=196  l=-0.04    
J=759   S=177  E=196  l=-0.04    
J=760   S=178  E=196  l=-0.04    
J=761   S=179  E=196  l=-0.04    
J=762   S=180  E=196  l=-0.04    
J=763   S=181  E=196  l=-0.04    
J=764   S=182  E=196  l=-0.04    
J=765   S=183  E=196  l=-0.04    
J=766   S=184  E=196  l=-0.04    
J=767   S=185  E=196  l=-0.04    
J=768   S=186  E=196  l=-0.04    
J=769   S=187  E=196  l=-0.04    
J=770   S=188  E=196  l=-0.04    
J=771   S=189  E=196  l=-0.04    
J=772   S=190  E=196  l=-0.04    
J=773   S=191  E=196  l=-0.04    
J=774   S=192  E=196  l=-0.04    
J=775   S=193  E=196  l=-0.04    
J=776   S=194  E=196  l=-0.04    
J=777   S=195  E=196  l=-0.04    
