VERSION=1.0
N=199  L=391  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=!ENTER              
I=3    W=១                 
I=4    W=!NULL               
I=5    W=២                 
I=6    W=៣                 
I=7    W=៤                 
I=8    W=៥                 
I=9    W=៦                 
I=10   W=៨                 
I=11   W=៩                 
I=12   W=០_សូន្យ 
I=13   W=០_ហ្សេរ៉ូ 
I=14   W=៧_ប្រាំពិល 
I=15   W=៧_ប្រាំពីរ 
I=16   W=ខែ              
I=17   W=ចា              
I=18   W=ទា              
I=19   W=ទេ              
I=20   W=ហៅ              
I=21   W=១០              
I=22   W=១១              
I=23   W=១២              
I=24   W=១៣              
I=25   W=១៤              
I=26   W=១៥              
I=27   W=១៦              
I=28   W=១៨              
I=29   W=១៩              
I=30   W=២០              
I=31   W=១៧_ដប់ប្រាំពិល 
I=32   W=១៧_ដប់ប្រាំពីរ 
I=33   W=កែប           
I=34   W=ឈប់           
I=35   W=បាទ           
I=36   W=ពោត           
I=37   W=រាគ           
I=38   W=ល្ង           
I=39   W=សេះ           
I=40   W=កំពត        
I=41   W=ត្រី        
I=42   W=ថ្ងៃ        
I=43   W=នារី        
I=44   W=បន្ត        
I=45   W=បុរស        
I=46   W=ព្រម        
I=47   W=មាន់        
I=48   W=របេង        
I=49   W=អេដ៍        
I=50   W=អំពៅ        
I=51   W=កុំហៅ     
I=52   W=កៅស៊ូ     
I=53   W=ក្រចៅ     
I=54   W=ឆ្នាំ     
I=55   W=ជ្រូក     
I=56   W=តាកែវ     
I=57   W=ទៅមុខ     
I=58   W=បញ្ជី     
I=59   W=បន្លែ     
I=60   W=ប្រុស     
I=61   W=ស៊ីដា     
I=62   W=ស្រូវ     
I=63   W=ស្វាយ     
I=64   W=ស្អូច     
I=65   W=អង្ករ     
I=66   W=កណ្ដាល  
I=67   W=កោះកុង  
I=68   W=ក្រចេះ  
I=69   W=ខែតុលា  
I=70   W=ខែធ្នូ  
I=71   W=ខែមករា  
I=72   W=ខែមីនា  
I=73   W=ខែមេសា  
I=74   W=ខែសីហា  
I=75   W=ខែឧសភា  
I=76   W=ទាចទឹក  
I=77   W=បញ្ចប់  
I=78   W=បញ្ឈប់  
I=79   W=បរាសិត  
I=80   W=ប៉ៃលិន  
I=81   W=ប្រមេះ  
I=82   W=ផ្លែឈើ  
I=83   W=មហារីក  
I=84   W=រាគរូស  
I=85   W=លើសឈាម  
I=86   W=សៀមរាប  
I=87   W=ស្ត្រី  
I=88   W=កំពង់ធំ 
I=89   W=ខែកញ្ញា 
I=90   W=ដំឡូងមី 
I=91   W=ថយក្រោយ 
I=92   W=ថ្ងៃនេះ 
I=93   W=ថ្ងៃពុធ 
I=94   W=ប្រកាំង 
I=95   W=ព័ត៌មាន 
I=96   W=ព្រៃវែង 
I=97   W=ភ្នំពេញ 
I=98   W=ម្តងទៀត 
I=99   W=រតនគិរី 
I=100  W=សប្ដាហ៍ 
I=101  W=អត់ព្រម 
I=102  W=អាទិត្យ 
I=103  W=កញ្រិ្ជល 
I=104  W=កំពង់ចាម 
I=105  W=កំពង់សោម 
I=106  W=ក្រុងកែប 
I=107  W=ខានស្អែក 
I=108  W=ខេត្តកែប 
I=109  W=ខែកក្កដា 
I=110  W=ខែកុម្ភៈ 
I=111  W=ខែមិថុនា 
I=112  W=គ្រុនឈាម 
I=113  W=ចុះឈ្មោះ 
I=114  W=តេតតាណុស 
I=115  W=ថ្ងៃសៅរ៍ 
I=116  W=ថ្នាំជក់ 
I=117  W=ទំព័រដើម 
I=118  W=ទំព័រមុន 
I=119  W=បាត់ដំបង 
I=120  W=ប្រឹក្សា 
I=121  W=ផ្ដាសសាយ 
I=122  W=ផ្តាំសារ 
I=123  W=លុបឈ្មោះ 
I=124  W=សណ្តែកដី 
I=125  W=ស្វាយរៀង 
I=126  W=កំពង់ស្ពឺ 
I=127  W=ខេត្តកំពត 
I=128  W=គ្រុនក្ដៅ 
I=129  W=គ្រុនចាញ់ 
I=130  W=ឆ្កែឆ្កួត 
I=131  W=ថ្ងៃច័ន្ទ 
I=132  W=ថ្ងៃសុក្រ 
I=133  W=ថ្ងៃស្អែក 
I=134  W=ពោធិ៍សាត់ 
I=135  W=ព្រះវិហារ 
I=136  W=ព្រះសីហនុ 
I=137  W=មណ្ឌលគិរី 
I=138  W=មហារីកដោះ 
I=139  W=មហារីកសួត 
I=140  W=ម្សិលម៉ិញ 
I=141  W=ម្សិលម្ងៃ 
I=142  W=រលាកទងសួត 
I=143  W=សណ្តែកសៀង 
I=144  W=អាសន្នរោគ 
I=145  W=កុំព្យូទ័រ 
I=146  W=ក្រិនថ្លើម 
I=147  W=ខេត្តតាកែវ 
I=148  W=ខែវិច្ឆិកា 
I=149  W=ដំឡូងផ្អែម 
I=150  W=ថ្ងៃអង្គារ 
I=151  W=ទឹកនោមប្រៃ 
I=152  W=ភ្នែកក្រហម 
I=153  W=ស្ទឹងត្រែង 
I=154  W=កំពង់ឆ្នាំង 
I=155  W=ក្រុងប៉ៃលិន 
I=156  W=ខេត្តកណ្ដាល 
I=157  W=ខេត្តកោះកុង 
I=158  W=ខេត្តក្រចេះ 
I=159  W=ខេត្តប៉ៃលិន 
I=160  W=ខេត្តសៀមរាប 
I=161  W=ខ្សោយបេះដូង 
I=162  W=គ្រុនពោះវៀន 
I=163  W=ថ្ងៃអាទិត្យ 
I=164  W=ទឹកនោមផ្អែម 
I=165  W=មហារីកស្បូន 
I=166  W=រលាកថ្លើមបេ 
I=167  W=រលាកថ្លើមសេ 
I=168  W=រលាកថ្លើមអា 
I=169  W=ឧត្ដរមានជ័យ 
I=170  W=ការីទូរស័ព្ទ 
I=171  W=ក្រុងភ្នំពេញ 
I=172  W=ខេត្តកំពង់ធំ 
I=173  W=ខេត្តព្រៃវែង 
I=174  W=ខេត្តរតនគិរី 
I=175  W=គ្រួសតំរងនោម 
I=176  W=ទំព័របន្ទាប់ 
I=177  W=បន្ទាយមានជ័យ 
I=178  W=ម្សិលម្ងៃមួយ 
I=179  W=រលាកស្រោមខួរ 
I=180  W=ក្រុងកំពង់សោម 
I=181  W=ខេត្តកំពង់ចាម 
I=182  W=ខេត្តកំពង់សោម 
I=183  W=ខេត្តបាត់ដំបង 
I=184  W=ខេត្តស្វាយរៀង 
I=185  W=ផ្ដាសសាយបក្សី 
I=186  W=មហារីកតំរងនោម 
I=187  W=ក្រុងព្រះសីហនុ 
I=188  W=ខេត្តកំពង់ស្ពឺ 
I=189  W=ខេត្តពោធិ៍សាត់ 
I=190  W=ខេត្តព្រះវិហារ 
I=191  W=ខេត្តព្រះសីហនុ 
I=192  W=ខេត្តមណ្ឌលគិរី 
I=193  W=ថ្ងៃព្រហស្បនិ៍ 
I=194  W=ខេត្តស្ទឹងត្រែង 
I=195  W=ខេត្តកំពង់ឆ្នាំង 
I=196  W=ខេត្តឧត្ដរមានជ័យ 
I=197  W=ខេត្តបន្ទាយមានជ័យ 
I=198  W=!EXIT               
J=0     S=198  E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=16   E=4    
J=16    S=17   E=4    
J=17    S=18   E=4    
J=18    S=19   E=4    
J=19    S=20   E=4    
J=20    S=21   E=4    
J=21    S=22   E=4    
J=22    S=23   E=4    
J=23    S=24   E=4    
J=24    S=25   E=4    
J=25    S=26   E=4    
J=26    S=27   E=4    
J=27    S=28   E=4    
J=28    S=29   E=4    
J=29    S=30   E=4    
J=30    S=31   E=4    
J=31    S=32   E=4    
J=32    S=33   E=4    
J=33    S=34   E=4    
J=34    S=35   E=4    
J=35    S=36   E=4    
J=36    S=37   E=4    
J=37    S=38   E=4    
J=38    S=39   E=4    
J=39    S=40   E=4    
J=40    S=41   E=4    
J=41    S=42   E=4    
J=42    S=43   E=4    
J=43    S=44   E=4    
J=44    S=45   E=4    
J=45    S=46   E=4    
J=46    S=47   E=4    
J=47    S=48   E=4    
J=48    S=49   E=4    
J=49    S=50   E=4    
J=50    S=51   E=4    
J=51    S=52   E=4    
J=52    S=53   E=4    
J=53    S=54   E=4    
J=54    S=55   E=4    
J=55    S=56   E=4    
J=56    S=57   E=4    
J=57    S=58   E=4    
J=58    S=59   E=4    
J=59    S=60   E=4    
J=60    S=61   E=4    
J=61    S=62   E=4    
J=62    S=63   E=4    
J=63    S=64   E=4    
J=64    S=65   E=4    
J=65    S=66   E=4    
J=66    S=67   E=4    
J=67    S=68   E=4    
J=68    S=69   E=4    
J=69    S=70   E=4    
J=70    S=71   E=4    
J=71    S=72   E=4    
J=72    S=73   E=4    
J=73    S=74   E=4    
J=74    S=75   E=4    
J=75    S=76   E=4    
J=76    S=77   E=4    
J=77    S=78   E=4    
J=78    S=79   E=4    
J=79    S=80   E=4    
J=80    S=81   E=4    
J=81    S=82   E=4    
J=82    S=83   E=4    
J=83    S=84   E=4    
J=84    S=85   E=4    
J=85    S=86   E=4    
J=86    S=87   E=4    
J=87    S=88   E=4    
J=88    S=89   E=4    
J=89    S=90   E=4    
J=90    S=91   E=4    
J=91    S=92   E=4    
J=92    S=93   E=4    
J=93    S=94   E=4    
J=94    S=95   E=4    
J=95    S=96   E=4    
J=96    S=97   E=4    
J=97    S=98   E=4    
J=98    S=99   E=4    
J=99    S=100  E=4    
J=100   S=101  E=4    
J=101   S=102  E=4    
J=102   S=103  E=4    
J=103   S=104  E=4    
J=104   S=105  E=4    
J=105   S=106  E=4    
J=106   S=107  E=4    
J=107   S=108  E=4    
J=108   S=109  E=4    
J=109   S=110  E=4    
J=110   S=111  E=4    
J=111   S=112  E=4    
J=112   S=113  E=4    
J=113   S=114  E=4    
J=114   S=115  E=4    
J=115   S=116  E=4    
J=116   S=117  E=4    
J=117   S=118  E=4    
J=118   S=119  E=4    
J=119   S=120  E=4    
J=120   S=121  E=4    
J=121   S=122  E=4    
J=122   S=123  E=4    
J=123   S=124  E=4    
J=124   S=125  E=4    
J=125   S=126  E=4    
J=126   S=127  E=4    
J=127   S=128  E=4    
J=128   S=129  E=4    
J=129   S=130  E=4    
J=130   S=131  E=4    
J=131   S=132  E=4    
J=132   S=133  E=4    
J=133   S=134  E=4    
J=134   S=135  E=4    
J=135   S=136  E=4    
J=136   S=137  E=4    
J=137   S=138  E=4    
J=138   S=139  E=4    
J=139   S=140  E=4    
J=140   S=141  E=4    
J=141   S=142  E=4    
J=142   S=143  E=4    
J=143   S=144  E=4    
J=144   S=145  E=4    
J=145   S=146  E=4    
J=146   S=147  E=4    
J=147   S=148  E=4    
J=148   S=149  E=4    
J=149   S=150  E=4    
J=150   S=151  E=4    
J=151   S=152  E=4    
J=152   S=153  E=4    
J=153   S=154  E=4    
J=154   S=155  E=4    
J=155   S=156  E=4    
J=156   S=157  E=4    
J=157   S=158  E=4    
J=158   S=159  E=4    
J=159   S=160  E=4    
J=160   S=161  E=4    
J=161   S=162  E=4    
J=162   S=163  E=4    
J=163   S=164  E=4    
J=164   S=165  E=4    
J=165   S=166  E=4    
J=166   S=167  E=4    
J=167   S=168  E=4    
J=168   S=169  E=4    
J=169   S=170  E=4    
J=170   S=171  E=4    
J=171   S=172  E=4    
J=172   S=173  E=4    
J=173   S=174  E=4    
J=174   S=175  E=4    
J=175   S=176  E=4    
J=176   S=177  E=4    
J=177   S=178  E=4    
J=178   S=179  E=4    
J=179   S=180  E=4    
J=180   S=181  E=4    
J=181   S=182  E=4    
J=182   S=183  E=4    
J=183   S=184  E=4    
J=184   S=185  E=4    
J=185   S=186  E=4    
J=186   S=187  E=4    
J=187   S=188  E=4    
J=188   S=189  E=4    
J=189   S=190  E=4    
J=190   S=191  E=4    
J=191   S=192  E=4    
J=192   S=193  E=4    
J=193   S=194  E=4    
J=194   S=195  E=4    
J=195   S=196  E=4    
J=196   S=197  E=4    
J=197   S=2    E=5    
J=198   S=2    E=6    
J=199   S=2    E=7    
J=200   S=2    E=8    
J=201   S=2    E=9    
J=202   S=2    E=10   
J=203   S=2    E=11   
J=204   S=2    E=12   
J=205   S=2    E=13   
J=206   S=2    E=14   
J=207   S=2    E=15   
J=208   S=2    E=16   
J=209   S=2    E=17   
J=210   S=2    E=18   
J=211   S=2    E=19   
J=212   S=2    E=20   
J=213   S=2    E=21   
J=214   S=2    E=22   
J=215   S=2    E=23   
J=216   S=2    E=24   
J=217   S=2    E=25   
J=218   S=2    E=26   
J=219   S=2    E=27   
J=220   S=2    E=28   
J=221   S=2    E=29   
J=222   S=2    E=30   
J=223   S=2    E=31   
J=224   S=2    E=32   
J=225   S=2    E=33   
J=226   S=2    E=34   
J=227   S=2    E=35   
J=228   S=2    E=36   
J=229   S=2    E=37   
J=230   S=2    E=38   
J=231   S=2    E=39   
J=232   S=2    E=40   
J=233   S=2    E=41   
J=234   S=2    E=42   
J=235   S=2    E=43   
J=236   S=2    E=44   
J=237   S=2    E=45   
J=238   S=2    E=46   
J=239   S=2    E=47   
J=240   S=2    E=48   
J=241   S=2    E=49   
J=242   S=2    E=50   
J=243   S=2    E=51   
J=244   S=2    E=52   
J=245   S=2    E=53   
J=246   S=2    E=54   
J=247   S=2    E=55   
J=248   S=2    E=56   
J=249   S=2    E=57   
J=250   S=2    E=58   
J=251   S=2    E=59   
J=252   S=2    E=60   
J=253   S=2    E=61   
J=254   S=2    E=62   
J=255   S=2    E=63   
J=256   S=2    E=64   
J=257   S=2    E=65   
J=258   S=2    E=66   
J=259   S=2    E=67   
J=260   S=2    E=68   
J=261   S=2    E=69   
J=262   S=2    E=70   
J=263   S=2    E=71   
J=264   S=2    E=72   
J=265   S=2    E=73   
J=266   S=2    E=74   
J=267   S=2    E=75   
J=268   S=2    E=76   
J=269   S=2    E=77   
J=270   S=2    E=78   
J=271   S=2    E=79   
J=272   S=2    E=80   
J=273   S=2    E=81   
J=274   S=2    E=82   
J=275   S=2    E=83   
J=276   S=2    E=84   
J=277   S=2    E=85   
J=278   S=2    E=86   
J=279   S=2    E=87   
J=280   S=2    E=88   
J=281   S=2    E=89   
J=282   S=2    E=90   
J=283   S=2    E=91   
J=284   S=2    E=92   
J=285   S=2    E=93   
J=286   S=2    E=94   
J=287   S=2    E=95   
J=288   S=2    E=96   
J=289   S=2    E=97   
J=290   S=2    E=98   
J=291   S=2    E=99   
J=292   S=2    E=100  
J=293   S=2    E=101  
J=294   S=2    E=102  
J=295   S=2    E=103  
J=296   S=2    E=104  
J=297   S=2    E=105  
J=298   S=2    E=106  
J=299   S=2    E=107  
J=300   S=2    E=108  
J=301   S=2    E=109  
J=302   S=2    E=110  
J=303   S=2    E=111  
J=304   S=2    E=112  
J=305   S=2    E=113  
J=306   S=2    E=114  
J=307   S=2    E=115  
J=308   S=2    E=116  
J=309   S=2    E=117  
J=310   S=2    E=118  
J=311   S=2    E=119  
J=312   S=2    E=120  
J=313   S=2    E=121  
J=314   S=2    E=122  
J=315   S=2    E=123  
J=316   S=2    E=124  
J=317   S=2    E=125  
J=318   S=2    E=126  
J=319   S=2    E=127  
J=320   S=2    E=128  
J=321   S=2    E=129  
J=322   S=2    E=130  
J=323   S=2    E=131  
J=324   S=2    E=132  
J=325   S=2    E=133  
J=326   S=2    E=134  
J=327   S=2    E=135  
J=328   S=2    E=136  
J=329   S=2    E=137  
J=330   S=2    E=138  
J=331   S=2    E=139  
J=332   S=2    E=140  
J=333   S=2    E=141  
J=334   S=2    E=142  
J=335   S=2    E=143  
J=336   S=2    E=144  
J=337   S=2    E=145  
J=338   S=2    E=146  
J=339   S=2    E=147  
J=340   S=2    E=148  
J=341   S=2    E=149  
J=342   S=2    E=150  
J=343   S=2    E=151  
J=344   S=2    E=152  
J=345   S=2    E=153  
J=346   S=2    E=154  
J=347   S=2    E=155  
J=348   S=2    E=156  
J=349   S=2    E=157  
J=350   S=2    E=158  
J=351   S=2    E=159  
J=352   S=2    E=160  
J=353   S=2    E=161  
J=354   S=2    E=162  
J=355   S=2    E=163  
J=356   S=2    E=164  
J=357   S=2    E=165  
J=358   S=2    E=166  
J=359   S=2    E=167  
J=360   S=2    E=168  
J=361   S=2    E=169  
J=362   S=2    E=170  
J=363   S=2    E=171  
J=364   S=2    E=172  
J=365   S=2    E=173  
J=366   S=2    E=174  
J=367   S=2    E=175  
J=368   S=2    E=176  
J=369   S=2    E=177  
J=370   S=2    E=178  
J=371   S=2    E=179  
J=372   S=2    E=180  
J=373   S=2    E=181  
J=374   S=2    E=182  
J=375   S=2    E=183  
J=376   S=2    E=184  
J=377   S=2    E=185  
J=378   S=2    E=186  
J=379   S=2    E=187  
J=380   S=2    E=188  
J=381   S=2    E=189  
J=382   S=2    E=190  
J=383   S=2    E=191  
J=384   S=2    E=192  
J=385   S=2    E=193  
J=386   S=2    E=194  
J=387   S=2    E=195  
J=388   S=2    E=196  
J=389   S=2    E=197  
J=390   S=4    E=198  
