sil
sil-k+oum
k-oum+ph
oum-ph+y
ph-y+uw
y-uw+t
uw-t+er
t-er+sil
sil-k+aa
k-aa+n
aa-n+d
n-d+ah
d-ah+l
ah-l+sil
sil-kh+ae
kh-ae+t
ae-t+k
t-k+aa
sil-k+r
k-r+aa
r-aa+c
aa-c+oeh
c-oeh+sil
t-k+r
sil-k+ae
k-ae+b
ae-b+sil
t-k+ae
k-r+oh
r-oh+ng
oh-ng+k
ng-k+ae
sil-k+om
k-om+p
om-p+oh
p-oh+ng
oh-ng+c
ng-c+ah
c-ah+m
ah-m+sil
t-k+om
oh-ng+t
ng-t+um
t-um+sil
oh-ng+ch
ng-ch+n
ch-n+am
n-am+ng
am-ng+sil
oh-ng+s
ng-s+p
s-p+eu
p-eu+sil
om-p+oa
p-oa+t
oa-t+sil
sil-k+aoh
k-aoh+k
aoh-k+oh
k-oh+ng
oh-ng+sil
t-k+aoh
sil-t+ah
t-ah+k
ah-k+ae
k-ae+w
ae-w+sil
ae-t+t
t-t+ah
sil-b+aa
b-aa+n
aa-n+t
n-t+ea
t-ea+y
ea-y+m
y-m+ea
m-ea+n
ea-n+c
n-c+ey
c-ey+y
ey-y+sil
ae-t+b
t-b+aa
c-ey+sil
sil-b+ah
b-ah+t
ah-t+d
t-d+om
d-om+b
om-b+aa
b-aa+ng
aa-ng+sil
t-b+ah
sil-b+ay
b-ay+l
ay-l+ih
l-ih+n
ih-n+sil
t-b+ay
oh-ng+b
ng-b+ay
sil-p+r
p-r+ey
r-ey+w
ey-w+ae
w-ae+ng
ae-ng+sil
ae-t+p
t-p+r
p-r+ahx
r-ahx+w
ahx-w+ih
w-ih+hh
ih-hh+ea
hh-ea+r
ea-r+sil
r-ahx+s
ahx-s+iy
s-iy+hh
iy-hh+aak
hh-aak+n
aak-n+uh
n-uh+sil
oh-ng+p
ng-p+r
ng-s+aw
s-aw+m
aw-m+sil
ng-k+om
sil-p+ow
p-ow+t
ow-t+s
t-s+ah
s-ah+t
ah-t+sil
t-p+ow
sil-m+oa
m-oa+n
oa-n+d
n-d+oh
d-oh+l
oh-l+k
l-k+ih
k-ih+r
ih-r+iy
r-iy+sil
ae-t+m
t-m+oa
sil-r+aa
r-aa+t
aa-t+aa
t-aa+n
aa-n+aak
n-aak+k
aak-k+ih
ae-t+r
t-r+aa
sil-s+t
s-t+oe
t-oe+ng
oe-ng+t
ng-t+r
t-r+ae
r-ae+ng
ae-t+s
t-s+t
sil-s+w
s-w+ah
w-ah+y
ah-y+r
y-r+ea
r-ea+ng
ea-ng+sil
t-s+w
sil-s+ea
s-ea+m
ea-m+r
m-r+ea
r-ea+b
ea-b+sil
t-s+ea
sil-uh+d
uh-d+ah
d-ah+r
ah-r+m
r-m+ea
ae-t+uh
t-uh+d
sil-ph+n
ph-n+um
n-um+p
um-p+ie
p-ie+gn
ie-gn+sil
oh-ng+ph
ng-ph+n
sil-s+ow
s-ow+n
ow-n+sil
sil-hh+s
hh-s+ie
s-ie+r
ie-r+ow
r-ow+sil
sil-m+ue
m-ue+y
ue-y+sil
sil-p+iy
p-iy+sil
sil-b+ey
b-ey+sil
sil-b+ue
b-ue+n
ue-n+sil
sil-b+r
b-r+am
r-am+sil
r-am+m
am-m+ue
r-am+p
am-p+iy
am-p+eh
p-eh+l
eh-l+sil
r-am+b
am-b+ey
am-b+ue
sil-d+aa
d-aa+b
aa-b+sil
aa-b+m
b-m+ue
aa-b+p
b-p+iy
b-p+ey
p-ey+sil
aa-b+b
b-b+ue
b-b+r
sil-m+ph
m-ph+ey
ph-ey+sil
sil-t+ie
t-ie+sil
sil-c+ah
c-ah+sil
p-r+oa
r-oa+m
oa-m+sil
sil-aa+t
aa-t+p
kh-ae+m
ae-m+aak
m-aak+r
aak-r+ah
r-ah+sil
kh-ae+k
ae-k+oh
k-oh+m
oh-m+ph
m-ph+aak
ph-aak+sil
ae-m+iy
m-iy+n
iy-n+ea
n-ea+sil
ae-m+ie
m-ie+s
ie-s+ah
s-ah+sil
kh-ae+uh
ae-uh+s
uh-s+aa
s-aa+ph
aa-ph+ea
ph-ea+sil
m-iy+t
iy-t+oh
t-oh+n
oh-n+ah
n-ah+sil
ae-k+aa
k-aa+k
aa-k+aa
k-aa+d
aa-d+ah
d-ah+sil
kh-ae+s
ae-s+ey
s-ey+hh
ey-hh+ah
hh-ah+sil
k-aa+gn
aa-gn+ah
gn-ah+sil
ae-t+oh
t-oh+l
oh-l+ah
l-ah+sil
kh-ae+w
ae-w+iy
w-iy+ch
iy-ch+k
ch-k+ah
k-ah+sil
ae-t+n
t-n+uw
n-uw+sil
sil-th+ng
th-ng+ay
ng-ay+c
ay-c+ah
c-ah+n
ah-n+sil
ng-ay+aa
ay-aa+ng
aa-ng+k
ng-k+ea
k-ea+sil
ng-ay+p
ay-p+oh
p-oh+t
oh-t+sil
ay-p+r
r-oa+hh
oa-hh+aa
hh-aa+s
aa-s+sil
ng-ay+s
ay-s+oh
s-oh+k
oh-k+sil
ay-s+aow
s-aow+sil
ng-ay+ah
ay-ah+t
ah-t+ih
t-ih+t
ih-t+sil
b-aa+gn
aa-gn+ch
gn-ch+oa
ch-oa+b
oa-b+sil
sil-ch+oa
gn-ch+aa
ch-aa+b
n-t+aa
t-aa+sil
sil-th+aa
th-aa+y
aa-y+k
y-k+r
k-r+aw
r-aw+y
aw-y+sil
sil-t+auw
t-auw+m
auw-m+oh
m-oh+kh
oh-kh+sil
sil-m+d
m-d+aa
d-aa+ng
aa-ng+t
ng-t+ea
t-ea+t
ea-t+sil
sil-ph+d
ph-d+am
d-am+s
am-s+ah
s-ah+r
ah-r+sil
sil-t+om
t-om+p
om-p+aa
p-aa+r
aa-r+d
r-d+aer
d-aer+m
aer-m+sil
aa-r+m
r-m+oh
m-oh+n
oh-n+sil
aa-r+b
r-b+aa
t-aa+b
sil-p+aa
p-aa+t
aa-t+m
t-m+ea
ea-n+sil
sil-c+ouh
c-ouh+ch
ouh-ch+m
ch-m+ueh
m-ueh+sil
sil-l+oh
l-oh+b
oh-b+ch
b-ch+m
sil-hh+aow
hh-aow+sil
k-oum+hh
oum-hh+aow
aa-gn+c
gn-c+iy
c-iy+sil
sil-k+ah
k-ah+r
ah-r+ey
r-ey+t
ey-t+uw
t-uw+r
uw-r+oa
r-oa+s
oa-s+ah
s-ah+b
ah-b+sil
b-r+oa
oa-s+sil
sil-b+oh
b-oh+r
oh-r+aa
r-aa+s
sil-n+ea
n-ea+r
ea-r+iy
sil-s+aa
s-aa+t
aa-t+r
t-r+ey
r-ey+sil
ng-ay+sil
sil-ah+t
s-aa+b
aa-b+d
b-d+ah
kh-ae+sil
sil-ch+n
n-am+sil
ng-ay+n
ay-n+iyh
n-iyh+sil
sil-m+s
m-s+eh
s-eh+l
eh-l+m
l-m+eh
m-eh+gn
eh-gn+sil
l-m+ng
m-ng+ay
ng-ay+m
ay-m+ue
ay-s+aa
s-aa+ae
aa-ae+k
ae-k+sil
b-r+oe
r-oe+k
oe-k+s
k-s+ah
sil-r+oa
r-oa+l
oa-l+ea
l-ea+k
ea-k+th
k-th+l
th-l+aer
l-aer+m
aer-m+ah
m-ah+sil
aer-m+b
m-b+ie
b-ie+sil
aer-m+s
m-s+ie
s-ie+sil
t-ie+t
ie-t+ah
t-ah+n
ah-n+oh
n-oh+s
oh-s+sil
k-r+uh
r-uh+n
uh-n+p
n-p+ueh
p-ueh+w
ueh-w+ea
w-ea+n
sil-ah+s
ah-s+aa
s-aa+n
aa-n+r
n-r+ow
r-ow+k
ow-k+sil
ea-k+s
k-s+r
s-r+ow
r-ow+m
ow-m+kh
m-kh+ue
kh-ue+r
ue-r+sil
sil-ch+k
ch-k+ae
k-ae+ch
ae-ch+k
ch-k+ue
k-ue+t
ue-t+sil
uh-n+c
n-c+ah
c-ah+gn
ah-gn+sil
uh-n+ch
n-ch+ea
ch-ea+m
ea-m+sil
ph-d+ah
d-ah+s
ah-s+s
s-s+ah
s-ah+y
ah-y+sil
ah-y+b
y-b+ah
b-ah+k
ah-k+s
k-s+ey
s-ey+sil
b-ah+r
ah-r+ah
r-ah+s
ah-s+eh
s-eh+t
eh-t+sil
uh-n+k
n-k+d
k-d+aow
d-aow+sil
b-r+aa
r-aa+k
aa-k+am
k-am+ng
sil-kh+s
kh-s+aw
s-aw+y
aw-y+b
y-b+oeh
b-oeh+d
oeh-d+ow
d-ow+ng
ow-ng+sil
ph-n+aie
n-aie+k
aie-k+k
k-k+r
r-aa+hh
aa-hh+aa
hh-aa+m
aa-m+sil
sil-r+ea
r-ea+k
ea-k+sil
ea-k+r
k-r+uw
r-uw+s
uw-s+sil
k-r+eh
r-eh+n
eh-n+th
n-th+l
k-r+ue
r-ue+s
ue-s+t
s-t+om
t-om+r
om-r+aa
r-aa+ng
aa-ng+n
ng-n+ow
n-ow+m
ow-m+sil
sil-t+ea
t-ea+c
ea-c+t
c-t+eo
t-eo+k
eo-k+sil
m-oa+hh
oa-hh+ah
hh-ah+r
ah-r+iy
r-iy+k
iy-k+d
k-d+aoh
d-aoh+sil
iy-k+t
k-t+om
iy-k+s
k-s+b
s-b+ow
b-ow+n
k-s+ue
s-ue+t
iy-k+sil
sil-t+eo
eo-k+n
k-n+ow
ow-m+ph
m-ph+aa
ph-aa+ae
aa-ae+m
ae-m+sil
ow-m+b
m-b+r
b-r+ay
r-ay+sil
sil-l+eer
l-eer+s
eer-s+ch
s-ch+ea
sil-ie+d
ie-d+sil
sil-s+iy
s-iy+d
iy-d+ah
s-aa+ow
aa-ow+c
ow-c+sil
gn-c+r
c-r+eh
r-eh+l
r-aa+m
aa-m+oeh
m-oeh+sil
ea-k+t
k-t+oa
t-oa+ng
oa-ng+s
ng-s+ue
r-oa+b
oa-b+ie
b-ie+ng
ie-ng+sil
sil-c+r
c-r+uw
r-uw+k
uw-k+sil
sil-m+aar
m-aar+n
aar-n+sil
t-ea+sil
sil-s+oeh
s-oeh+sil
sil-t+r
ow-t+sil
sil-s+r
s-r+uw
r-uw+w
uw-w+sil
sil-aa+ng
ng-k+aa
k-aa+r
aa-r+sil
sil-d+om
d-om+l
om-l+ow
l-ow+ng
ow-ng+m
ng-m+iy
m-iy+sil
ow-ng+ph
ng-ph+aa
aa-n+l
n-l+ae
l-ae+sil
sil-ph+l
ph-l+ae
l-ae+ch
ae-ch+eer
ch-eer+sil
n-d+ae
d-ae+k
ae-k+d
k-d+ey
d-ey+sil
ae-k+s
k-s+ea
s-ea+ng
sil-l+ng
l-ng+oa
ng-oa+sil
sil-om+p
om-p+auw
p-auw+sil
aa-c+aow
c-aow+sil
sil-th+n
th-n+am
n-am+c
am-c+uek
c-uek+sil
sil-k+aow
k-aow+s
aow-s+uw
s-uw+sil
sil-kh+ah
kh-ah+n
ah-n+s
n-s+aa
