# DNN fine-tunning configuration
HANNET: TRACE = 1
HANNET: MINIBATCHSIZE = 200

HNCACHE: TRACE = 1
HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000

HNTRAINSGD: TRACE = 1
HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: EVALCRITERION = XENT
HNTRAINSGD: UPDATETARGETPEN = TRUE
HNTRAINSGD: LOGSTATEOCCWEIGHT = 0.9
HNTRAINSGD: LEARNRATE = 0.002
HNTRAINSGD: LRSCHEDULER = NEWBOB
HNTRAINSGD: NEWBOBCRT = ACC
HNTRAINSGD: RAMPSTART = 0.001
HNTRAINSGD: STOPDIFF = 0.001
HNTRAINSGD: DECAYFACTOR = 0.5
HNTRAINSGD: MINEPOCHNUM = 16
HNTRAINSGD: MAXEPOCHNUM = 20
HNTRAINSGD: MOMENTUM = 0.9
HNTRAINSGD: WEIGHTDECAY = 0.001
HNTRAINSGD: UPDATECLIP = 0.32
HNTRAINSGD: DROPOUTPROB = 0.0

# DNN train using GPU 0
HCUDA: GPUID = 0

# DNN train using 2 threads mkl
HMATH: NMKLTHREADS = 2
