# DNN discriminative pre-training configuration
HANNET: MINIBATCHSIZE = 800

HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000

HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: UPDATETARGETPEN = TRUE
HNTRAINSGD: LRSCHEDULER = LIST
HNTRAINSGD: LEARNRATE = 0.001
HNTRAINSGD: MOMENTUM = 0.5
HNTRAINSGD: UPDATECLIP = 0.32

# DNN train using GPU 0
HCUDA: GPUID = 0

# DNN train using 2 threads mkl
HMATH: NMKLTHREADS = 2