# DNN discriminative pre-training configuration
HANNET: TRACE = 1
HANNET: MINIBATCHSIZE = 200

HNCACHE: TRACE = 1
HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000

HNTRAINSGD: TRACE = 1
HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: EVALCRITERION = XENT|ML
HNTRAINSGD: UPDATETARGETPEN = TRUE
HNTRAINSGD: LOGSTATEOCCWEIGHT = 0.9

HNTRAINSGD: LEARNRATE = 0.0001
HNTRAINSGD: LRSCHEDULER = LIST
HNTRAINSGD: MOMENTUM = 0.9
# HNTRAINSGD: GRADIENTCLIP = 10
HNTRAINSGD: UPDATECLIP = 0.32             # < 0.002
HNTRAINSGD: WEIGHTL2MAXNORMBOUND = 1      # RELU only
# HNTRAINSGD: DROPOUTPROB = 0.5

# Train using GPU 0
HCUDA: GPUID = 0

# Train using 2 threads mkl
HMATH: NMKLTHREADS = 2
