# DNN discriminative pre-training configuration
HANNET: TRACE = 1
HANNET: MINIBATCHSIZE = 200 # 800

HNCACHE: TRACE = 1
HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000

HNTRAINSGD: TRACE = 1
HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: EVALCRITERION = XENT
HNTRAINSGD: UPDATETARGETPEN = TRUE
HNTRAINSGD: LRSCHEDULER = LIST
HNTRAINSGD: LEARNRATE = 0.001
HNTRAINSGD: MOMENTUM = 0.5
HNTRAINSGD: WEIGHTDECAY = 0.001
HNTRAINSGD: UPDATECLIP = 0.32

# Train using GPU 0
HCUDA: GPUID = 0

# Train using 2 threads mkl
HMATH: NMKLTHREADS = 2


