# DNN fine-tunning configuration
HANNET: MINIBATCHSIZE = 200

HNCACHE: DATAACCESSKIND = FRAMERAND
HNCACHE: SHUFFLEKIND = QUICKNET
HNCACHE: DATACACHESIZE = 200000000

HNTRAINSGD: UPDATEMODE = BATCHLEVEL
HNTRAINSGD: CRITERION = XENT
HNTRAINSGD: UPDATETARGETPEN = TRUE
HNTRAINSGD: LRSCHEDULER = NEWBOB
HNTRAINSGD: NEWBOBCRT = ACC
HNTRAINSGD: RAMPSTART = 0.001
HNTRAINSGD: DECAYFACTOR = 0.5
HNTRAINSGD: LEARNRATE = 0.0003
HNTRAINSGD: MINEPOCHNUM = 16
HNTRAINSGD: MAXEPOCHNUM = 20
HNTRAINSGD: MOMENTUM = 0.5
HNTRAINSGD: UPDATECLIP = 0.32

# DNN train using GPU 0
HCUDA: GPUID = 0

# DNN train using 2 threads mkl
HMATH: NMKLTHREADS = 2