# Wave -> MFCC config file

SOURCEFORMAT = WAV            # Waveform
TARGETKIND   = MFCC_0_D_A_Z   # MFCC + C0 + Delta + Acceleration + Ceptral mean substracted

TARGETRATE   = 100000.0       # 10ms frame rate
WINDOWSIZE   = 250000.0       # 25ms

ZMEANSOURCE  = T
