# Wave -> MFCC config file

SOURCEFORMAT = WAV            # Waveform
TARGETKIND   = MFCC_0_D_A_Z   # MFCC + C0 + Delta + Acceleration + Ceptral mean substracted

TARGETRATE   = 100000.0       # 10ms frame rate
WINDOWSIZE   = 250000.0       # 25ms

PREEMCOEF    = 0.97           # Pre-emphasis coefficient
USEHAMMING   = T              # Use hamming window

ZMEANSOURCE  = T              # Remove analogue-digital conversion mean

USEPOWER = T                  # Use power instead of magnitude in filterbank analysis
NUMCHANS = 26                 # 26 channels filterbank
CEPLIFTER = 22                # Re-scale cepstral coefficients
NUMCEPS = 12                  # Number of MFCC static part dimensions
SAVEWITHCRC = F               # No checksum is saved
