# Viterbi decoding configuration

TARGETKIND = MFCC_0_D_A_Z
STARTWORD = !ENTER
ENDWORD = !EXIT

# triphone network expansion
FORCECXTEXP = TRUE
ALLOWXWRDEXP = TRUE

# DNN train using GPU 0
HCUDA: GPUID = 0

# mkl numbers of thread
NMKLTHREADS = 2
