# Viterbi alignment configuration

# triphone network expansion
HNET: FORCECXTEXP = TRUE
HNET: ALLOWXWRDEXP = TRUE

# use logical hmm for alignment
HNET: MARKLOGHMM = TRUE

# DNN train using GPU 0
HCUDA: GPUID = 0

# mkl numbers of thread
NMKLTHREADS = 2

# Enables tracking of transforms
HMODEL:TRACE = 512
