# Viterbi alignment configuration

TARGETKIND = MFCC_0_D_A_Z
STARTWORD = !ENTER
ENDWORD = !EXIT

# triphone network expansion
FORCECXTEXP = TRUE
ALLOWXWRDEXP = TRUE

# mkl numbers of thread
NMKLTHREADS = 2

# use logical hmm for alignment
HNET: MARKLOGHMM = TRUE
